SPT-AKI Profile Editor/Views/ExtendedControls/EquipmentBuildsList.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.ExtendedControls.EquipmentBuildsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
    xmlns:local="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Control"
    d:Background="White"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding AppLocalization.Translations[tab_stash_search], FallbackValue=tab_stash_search}"
                DockPanel.Dock="Left" />
            <TextBox
                Margin="5"
                VerticalAlignment="Center"
                mah:TextBoxHelper.ClearTextButton="True"
                DockPanel.Dock="Right"
                Text="{Binding ElementName=Control, Path=FilterValue, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="FilterBox_TextChanged" />
        </DockPanel>
        <ListBox
            x:Name="itemsList"
            Grid.Row="1"
            d:ItemsSource="{d:SampleData ItemCount=2}"
            ItemContainerStyle="{StaticResource NoHoverListBox}"
            ItemsSource="{Binding ElementName=Control, Path=ItemsSource}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            VirtualizingPanel.IsVirtualizing="true"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.Resources>
                <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                        BorderThickness="1">
                        <Expander
                            mah:HeaderedControlHelper.HeaderBackground="Transparent"
                            mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Text}"
                            BorderThickness="0">
                            <Expander.Header>
                                <DockPanel LastChildFill="True">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        FontWeight="Bold"
                                        Text="{Binding Path=Name, FallbackValue=Name}" />
                                    <StackPanel
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Right"
                                        DockPanel.Dock="Right"
                                        Orientation="Horizontal">
                                        <Button
                                            MinWidth="110"
                                            Margin="5"
                                            Command="{Binding Data.ExportBuild, Source={StaticResource proxy}}"
                                            CommandParameter="{Binding}"
                                            Content="{Binding Data.AppLocalization.Translations[tab_presets_export], FallbackValue=tab_presets_export, Source={StaticResource proxy}}" />
                                        <Button
                                            MinWidth="110"
                                            Margin="5"
                                            Command="{Binding Data.RemoveBuild, Source={StaticResource proxy}}"
                                            CommandParameter="{Binding}"
                                            Content="{Binding Data.AppLocalization.Translations[tab_backups_remove], FallbackValue=tab_backups_remove, Source={StaticResource proxy}}"
                                            Visibility="{Binding ElementName=Control, Path=RemoveAllowed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </StackPanel>
                                </DockPanel>
                            </Expander.Header>
                            <local:EquipmentSlotsList ItemsSource="{Binding EquipmentSlots}" LocalizationDict="{Binding Data.AppLocalization.Translations, Source={StaticResource proxy}}" />
                        </Expander>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>