SPT-AKI Profile Editor/Views/ExtendedControls/Equipment.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.ExtendedControls.Equipment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extendedcontrols="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SPT_AKI_Profile_Editor.Views"
    x:Name="Control"
    Dialog:DialogParticipation.Register="{Binding}"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=views:StashTabViewModel}"
    d:Width="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Disabled"
            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
            VerticalScrollBarVisibility="Auto">
            <extendedcontrols:EquipmentSlotsList
                InspectWeapon="{Binding InspectWeapon}"
                ItemsSource="{Binding ElementName=Control, Path=InventoryEquipment.EquipmentSlots}"
                LocalizationDict="{Binding AppLocalization.Translations}"
                OpenContainer="{Binding OpenContainer}"
                RemoveItem="{Binding RemoveItem}" />
        </ScrollViewer>
        <Button
            Grid.Row="1"
            Width="200"
            Margin="10,10,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding RemoveAllEquipment}"
            Content="{Binding AppLocalization.Translations[tab_stash_remove], FallbackValue=tab_stash_remove}"
            IsEnabled="{Binding ElementName=Control, Path=InventoryEquipment.HasEquipment}" />
    </Grid>
</UserControl>