SPT-AKI Profile Editor/Views/ExtendedControls/EquipmentSlotsList.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.ExtendedControls.EquipmentSlotsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:equipment="clr-namespace:SPT_AKI_Profile_Editor.Core.Equipment"
    xmlns:extendedcontrols="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewHelpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
    x:Name="Control"
    d:Background="White"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <viewHelpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <viewHelpers:NullVisibilityConverter x:Key="NullToVisibilityConverter" />
        <ControlTemplate x:Key="moddedItemIcon" TargetType="Label">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Red"
                ToolTip="{Binding Path=AppLocalization.Translations[tab_stash_is_modded_item]}">
                <iconPacks:PackIconFontAwesome
                    Width="18"
                    Height="18"
                    Kind="ExclamationTriangleSolid" />
            </Label>
        </ControlTemplate>
    </UserControl.Resources>
    <ItemsControl d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding ElementName=Control, Path=ItemsSource}">
        <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type equipment:EquipmentSlotItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" MinWidth="83" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Content="{Binding Path=SlotName, FallbackValue=SlotName}"
                        Template="{StaticResource TitleLabel}" />
                    <DockPanel Grid.Column="1" Margin="2,0,2,0">
                        <extendedcontrols:IconWithBackground
                            Width="30"
                            Height="30"
                            Margin="2"
                            Source="{Binding Item.CategoryIcon}"
                            Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(extendedcontrols:IconWithBackground.Source), Converter={StaticResource NullToVisibilityConverter}}" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label.Content>
                                <TextBlock TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding Item.LocalizedName}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Item}" Value="{x:Null}">
                                                    <Setter Property="Text" Value="{Binding EmptySlotText}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                    </DockPanel>
                    <Label
                        Grid.Column="2"
                        Template="{StaticResource moddedItemIcon}"
                        Visibility="{Binding Item.IsInItemsDB, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                    <extendedcontrols:TextField Grid.Column="3" DataContext="{Binding Item.Id}" />
                    <extendedcontrols:ItemActions
                        Grid.Column="4"
                        InspectWeapon="{Binding InspectWeapon}"
                        Item="{Binding Item}"
                        LocalizationDict="{Binding AppLocalization.Translations}"
                        OpenContainer="{Binding OpenContainer}"
                        RemoveItem="{Binding RemoveItem}" />
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type equipment:EquipmentSlotPockets}">
                <TextBlock Foreground="Red" Text="{Binding SlotName}" />
            </DataTemplate>
        </ItemsControl.Resources>
    </ItemsControl>
</UserControl>
