SPT-AKI Profile Editor/Views/ExtendedControls/Equipment.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.ExtendedControls.Equipment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extendedcontrols="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewHelpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
    xmlns:views="clr-namespace:SPT_AKI_Profile_Editor.Views"
    x:Name="Control"
    Dialog:DialogParticipation.Register="{Binding}"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=views:StashTabViewModel}"
    d:Width="500"
    mc:Ignorable="d">
    <!--<UserControl.Resources>
        <viewHelpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <viewHelpers:NullVisibilityConverter x:Key="NullToVisibilityConverter" />
        <ControlTemplate x:Key="moddedItemIcon" TargetType="Label">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Red"
                ToolTip="{Binding Path=AppLocalization.Translations[tab_stash_is_modded_item]}">
                <iconPacks:PackIconFontAwesome
                    Width="18"
                    Height="18"
                    Kind="ExclamationTriangleSolid" />
            </Label>
        </ControlTemplate>
    </UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <extendedcontrols:EquipmentSlotsList ItemsSource="{Binding ElementName=Control, Path=InventoryEquipment.EquipmentSlots}" />
        <!--<ScrollViewer
            Grid.Row="0"
            CanContentScroll="True"
            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" MinWidth="83" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="{Binding Path=ServerDatabase.LocalesGlobal[Earpiece], FallbackValue=Earpiece}"
                    Template="{StaticResource TitleLabel}" />
        -->
        <!--#region Earpiece Info-->
        <!--
                <DockPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2,0,2,0">
                    <extendedcontrols:IconWithBackground
                        Width="30"
                        Height="30"
                        Margin="2"
                        Source="{Binding ElementName=Control, Path=InventoryEquipment.Earpiece.CategoryIcon}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(extendedcontrols:IconWithBackground.Source), Converter={StaticResource NullToVisibilityConverter}}" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding ElementName=Control, Path=InventoryEquipment.Earpiece.LocalizedName}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Control, Path=InventoryEquipment.Earpiece}" Value="{x:Null}">
                                                <Setter Property="Text" Value="{Binding AppLocalization.Translations[tab_stash_empty_slot]}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </DockPanel>
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Template="{StaticResource moddedItemIcon}"
                    Visibility="{Binding ElementName=Control, Path=InventoryEquipment.Earpiece.IsInItemsDB, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                <extendedcontrols:TextField
                    Grid.Row="0"
                    Grid.Column="3"
                    DataContext="{Binding ElementName=Control, Path=InventoryEquipment.Earpiece.Id}" />
                <extendedcontrols:ItemActions
                    Grid.Row="0"
                    Grid.Column="4"
                    InspectWeapon="{Binding InspectWeapon}"
                    Item="{Binding ElementName=Control, Path=InventoryEquipment.Earpiece}"
                    LocalizationDict="{Binding AppLocalization.Translations}"
                    OpenContainer="{Binding OpenContainer}"
                    RemoveItem="{Binding RemoveItem}" />
        -->
        <!--#endregion-->
        <!--
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="{Binding Path=ServerDatabase.LocalesGlobal[Headwear], FallbackValue=Headwear}"
                    Template="{StaticResource TitleLabel}" />
        -->
        <!--#region Headwear Info-->
        <!--
                <DockPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2,0,2,0">
                    <extendedcontrols:IconWithBackground
                        Width="30"
                        Height="30"
                        Margin="2"
                        Source="{Binding ElementName=Control, Path=InventoryEquipment.Headwear.CategoryIcon}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(extendedcontrols:IconWithBackground.Source), Converter={StaticResource NullToVisibilityConverter}}" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding ElementName=Control, Path=InventoryEquipment.Headwear.LocalizedName}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Control, Path=InventoryEquipment.Headwear}" Value="{x:Null}">
                                                <Setter Property="Text" Value="{Binding AppLocalization.Translations[tab_stash_empty_slot]}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </DockPanel>
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Template="{StaticResource moddedItemIcon}"
                    Visibility="{Binding ElementName=Control, Path=InventoryEquipment.Headwear.IsInItemsDB, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                <extendedcontrols:TextField
                    Grid.Row="1"
                    Grid.Column="3"
                    DataContext="{Binding ElementName=Control, Path=InventoryEquipment.Headwear.Id}" />
                <extendedcontrols:ItemActions
                    Grid.Row="1"
                    Grid.Column="4"
                    InspectWeapon="{Binding InspectWeapon}"
                    Item="{Binding ElementName=Control, Path=InventoryEquipment.Headwear}"
                    LocalizationDict="{Binding AppLocalization.Translations}"
                    OpenContainer="{Binding OpenContainer}"
                    RemoveItem="{Binding RemoveItem}" />
        -->
        <!--#endregion-->
        <!--
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="{Binding Path=ServerDatabase.LocalesGlobal[FaceCover], FallbackValue=FaceCover}"
                    Template="{StaticResource TitleLabel}" />
        -->
        <!--#region FaceCover Info-->
        <!--
                <DockPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2,0,2,0">
                    <extendedcontrols:IconWithBackground
                        Width="30"
                        Height="30"
                        Margin="2"
                        Source="{Binding ElementName=Control, Path=InventoryEquipment.FaceCover.CategoryIcon}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(extendedcontrols:IconWithBackground.Source), Converter={StaticResource NullToVisibilityConverter}}" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding ElementName=Control, Path=InventoryEquipment.FaceCover.LocalizedName}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Control, Path=InventoryEquipment.FaceCover}" Value="{x:Null}">
                                                <Setter Property="Text" Value="{Binding AppLocalization.Translations[tab_stash_empty_slot]}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </DockPanel>
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Template="{StaticResource moddedItemIcon}"
                    Visibility="{Binding ElementName=Control, Path=InventoryEquipment.FaceCover.IsInItemsDB, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                <extendedcontrols:TextField
                    Grid.Row="2"
                    Grid.Column="3"
                    DataContext="{Binding ElementName=Control, Path=InventoryEquipment.FaceCover.Id}" />
                <extendedcontrols:ItemActions
                    Grid.Row="2"
                    Grid.Column="4"
                    InspectWeapon="{Binding InspectWeapon}"
                    Item="{Binding ElementName=Control, Path=InventoryEquipment.FaceCover}"
                    LocalizationDict="{Binding AppLocalization.Translations}"
                    OpenContainer="{Binding OpenContainer}"
                    RemoveItem="{Binding RemoveItem}" />
        -->
        <!--#endregion-->
        <!--
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="{Binding Path=ServerDatabase.LocalesGlobal[Eyewear], FallbackValue=Eyewear}"
                    Template="{StaticResource TitleLabel}" />
        -->
        <!--#region Eyewear Info-->
        <!--
                <DockPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="2,0,2,0">
                    <extendedcontrols:IconWithBackground
                        Width="30"
                        Height="30"
                        Margin="2"
                        Source="{Binding ElementName=Control, Path=InventoryEquipment.Eyewear.CategoryIcon}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(extendedcontrols:IconWithBackground.Source), Converter={StaticResource NullToVisibilityConverter}}" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding ElementName=Control, Path=InventoryEquipment.Eyewear.LocalizedName}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Control, Path=InventoryEquipment.Eyewear}" Value="{x:Null}">
                                                <Setter Property="Text" Value="{Binding AppLocalization.Translations[tab_stash_empty_slot]}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </DockPanel>
                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    Visibility="{Binding ElementName=Control, Path=InventoryEquipment.Eyewear.IsInItemsDB, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                <extendedcontrols:TextField
                    Grid.Row="3"
                    Grid.Column="3"
                    DataContext="{Binding ElementName=Control, Path=InventoryEquipment.Eyewear.Id}" />
                <extendedcontrols:ItemActions
                    Grid.Row="3"
                    Grid.Column="4"
                    InspectWeapon="{Binding InspectWeapon}"
                    Item="{Binding ElementName=Control, Path=InventoryEquipment.Eyewear}"
                    LocalizationDict="{Binding AppLocalization.Translations}"
                    OpenContainer="{Binding OpenContainer}"
                    RemoveItem="{Binding RemoveItem}" />
        -->
        <!--#endregion-->
        <!--
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="{Binding Path=ServerDatabase.LocalesGlobal[Armband], FallbackValue=Armband}"
                    Template="{StaticResource TitleLabel}" />
        -->
        <!--#region ArmBand Info-->
        <!--
                <DockPanel
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="2,0,2,0">
                    <extendedcontrols:IconWithBackground
                        Width="30"
                        Height="30"
                        Margin="2"
                        Source="{Binding ElementName=Control, Path=InventoryEquipment.ArmBand.CategoryIcon}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(extendedcontrols:IconWithBackground.Source), Converter={StaticResource NullToVisibilityConverter}}" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding ElementName=Control, Path=InventoryEquipment.ArmBand.LocalizedName}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Control, Path=InventoryEquipment.ArmBand}" Value="{x:Null}">
                                                <Setter Property="Text" Value="{Binding AppLocalization.Translations[tab_stash_empty_slot]}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </DockPanel>
                <Label
                    Grid.Row="4"
                    Grid.Column="2"
                    Template="{StaticResource moddedItemIcon}"
                    Visibility="{Binding ElementName=Control, Path=InventoryEquipment.ArmBand.IsInItemsDB, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                <extendedcontrols:TextField
                    Grid.Row="4"
                    Grid.Column="3"
                    DataContext="{Binding ElementName=Control, Path=InventoryEquipment.ArmBand.Id}" />
                <extendedcontrols:ItemActions
                    Grid.Row="4"
                    Grid.Column="4"
                    InspectWeapon="{Binding InspectWeapon}"
                    Item="{Binding ElementName=Control, Path=InventoryEquipment.ArmBand}"
                    LocalizationDict="{Binding AppLocalization.Translations}"
                    OpenContainer="{Binding OpenContainer}"
                    RemoveItem="{Binding RemoveItem}" />
        -->
        <!--#endregion-->
        <!--
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="{Binding Path=ServerDatabase.LocalesGlobal[ArmorVest], FallbackValue=ArmorVest}"
                    Template="{StaticResource TitleLabel}" />
        -->
        <!--#region ArmorVest Info-->
        <!--
                <DockPanel
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="2,0,2,0">
                    <extendedcontrols:IconWithBackground
                        Width="30"
                        Height="30"
                        Margin="2"
                        Source="{Binding ElementName=Control, Path=InventoryEquipment.ArmorVest.CategoryIcon}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(extendedcontrols:IconWithBackground.Source), Converter={StaticResource NullToVisibilityConverter}}" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding ElementName=Control, Path=InventoryEquipment.ArmorVest.LocalizedName}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Control, Path=InventoryEquipment.ArmorVest}" Value="{x:Null}">
                                                <Setter Property="Text" Value="{Binding AppLocalization.Translations[tab_stash_empty_slot]}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </DockPanel>
                <Label
                    Grid.Row="5"
                    Grid.Column="2"
                    Template="{StaticResource moddedItemIcon}"
                    Visibility="{Binding ElementName=Control, Path=InventoryEquipment.ArmorVest.IsInItemsDB, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                <extendedcontrols:TextField
                    Grid.Row="5"
                    Grid.Column="3"
                    DataContext="{Binding ElementName=Control, Path=InventoryEquipment.ArmorVest.Id}" />
                <extendedcontrols:ItemActions
                    Grid.Row="5"
                    Grid.Column="4"
                    InspectWeapon="{Binding InspectWeapon}"
                    Item="{Binding ElementName=Control, Path=InventoryEquipment.ArmorVest}"
                    LocalizationDict="{Binding AppLocalization.Translations}"
                    OpenContainer="{Binding OpenContainer}"
                    RemoveItem="{Binding RemoveItem}" />
        -->
        <!--#endregion-->
        <!--
                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Content="{Binding Path=ServerDatabase.LocalesGlobal[TacticalVest], FallbackValue=TacticalVest}"
                    Template="{StaticResource TitleLabel}" />
        -->
        <!--#region TacticalVest Info-->
        <!--
                <DockPanel
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="2,0,2,0">
                    <extendedcontrols:IconWithBackground
                        Width="30"
                        Height="30"
                        Margin="2"
                        Source="{Binding ElementName=Control, Path=InventoryEquipment.TacticalVest.CategoryIcon}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(extendedcontrols:IconWithBackground.Source), Converter={StaticResource NullToVisibilityConverter}}" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding ElementName=Control, Path=InventoryEquipment.TacticalVest.LocalizedName}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Control, Path=InventoryEquipment.TacticalVest}" Value="{x:Null}">
                                                <Setter Property="Text" Value="{Binding AppLocalization.Translations[tab_stash_empty_slot]}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </DockPanel>
                <Label
                    Grid.Row="6"
                    Grid.Column="2"
                    Template="{StaticResource moddedItemIcon}"
                    Visibility="{Binding ElementName=Control, Path=InventoryEquipment.TacticalVest.IsInItemsDB, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                <extendedcontrols:TextField
                    Grid.Row="6"
                    Grid.Column="3"
                    DataContext="{Binding ElementName=Control, Path=InventoryEquipment.TacticalVest.Id}" />
                <extendedcontrols:ItemActions
                    Grid.Row="6"
                    Grid.Column="4"
                    InspectWeapon="{Binding InspectWeapon}"
                    Item="{Binding ElementName=Control, Path=InventoryEquipment.TacticalVest}"
                    LocalizationDict="{Binding AppLocalization.Translations}"
                    OpenContainer="{Binding OpenContainer}"
                    RemoveItem="{Binding RemoveItem}" />
        -->
        <!--#endregion-->
        <!--
                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Content="{Binding Path=ServerDatabase.LocalesGlobal[PrimaryWeaponFirst], FallbackValue=PrimaryWeaponFirst}"
                    Template="{StaticResource TitleLabel}" />
        -->
        <!--#region First primary weapon Info-->
        <!--
                <DockPanel
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="2,0,2,0">
                    <extendedcontrols:IconWithBackground
                        Width="30"
                        Height="30"
                        Margin="2"
                        Source="{Binding ElementName=Control, Path=InventoryEquipment.FirstPrimaryWeapon.CategoryIcon}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(extendedcontrols:IconWithBackground.Source), Converter={StaticResource NullToVisibilityConverter}}" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding ElementName=Control, Path=InventoryEquipment.FirstPrimaryWeapon.LocalizedName}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Control, Path=InventoryEquipment.FirstPrimaryWeapon}" Value="{x:Null}">
                                                <Setter Property="Text" Value="{Binding AppLocalization.Translations[tab_stash_empty_slot]}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </DockPanel>
                <Label
                    Grid.Row="7"
                    Grid.Column="2"
                    Template="{StaticResource moddedItemIcon}"
                    Visibility="{Binding ElementName=Control, Path=InventoryEquipment.FirstPrimaryWeapon.IsInItemsDB, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                <extendedcontrols:TextField
                    Grid.Row="7"
                    Grid.Column="3"
                    DataContext="{Binding ElementName=Control, Path=InventoryEquipment.FirstPrimaryWeapon.Id}" />
                <extendedcontrols:ItemActions
                    Grid.Row="7"
                    Grid.Column="4"
                    InspectWeapon="{Binding InspectWeapon}"
                    Item="{Binding ElementName=Control, Path=InventoryEquipment.FirstPrimaryWeapon}"
                    LocalizationDict="{Binding AppLocalization.Translations}"
                    OpenContainer="{Binding OpenContainer}"
                    RemoveItem="{Binding RemoveItem}" />
        -->
        <!--#endregion-->
        <!--
                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    Content="{Binding Path=ServerDatabase.LocalesGlobal[PrimaryWeaponSecond], FallbackValue=PrimaryWeaponSecond}"
                    Template="{StaticResource TitleLabel}" />
        -->
        <!--#region SecondPrimaryWeapon Info-->
        <!--
                <DockPanel
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="2,0,2,0">
                    <extendedcontrols:IconWithBackground
                        Width="30"
                        Height="30"
                        Margin="2"
                        Source="{Binding ElementName=Control, Path=InventoryEquipment.SecondPrimaryWeapon.CategoryIcon}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(extendedcontrols:IconWithBackground.Source), Converter={StaticResource NullToVisibilityConverter}}" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding ElementName=Control, Path=InventoryEquipment.SecondPrimaryWeapon.LocalizedName}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Control, Path=InventoryEquipment.SecondPrimaryWeapon}" Value="{x:Null}">
                                                <Setter Property="Text" Value="{Binding AppLocalization.Translations[tab_stash_empty_slot]}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </DockPanel>
                <Label
                    Grid.Row="8"
                    Grid.Column="2"
                    Template="{StaticResource moddedItemIcon}"
                    Visibility="{Binding ElementName=Control, Path=InventoryEquipment.SecondPrimaryWeapon.IsInItemsDB, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                <extendedcontrols:TextField
                    Grid.Row="8"
                    Grid.Column="3"
                    DataContext="{Binding ElementName=Control, Path=InventoryEquipment.SecondPrimaryWeapon.Id}" />
                <extendedcontrols:ItemActions
                    Grid.Row="8"
                    Grid.Column="4"
                    InspectWeapon="{Binding InspectWeapon}"
                    Item="{Binding ElementName=Control, Path=InventoryEquipment.SecondPrimaryWeapon}"
                    LocalizationDict="{Binding AppLocalization.Translations}"
                    OpenContainer="{Binding OpenContainer}"
                    RemoveItem="{Binding RemoveItem}" />
        -->
        <!--#endregion-->
        <!--
                <Label
                    Grid.Row="9"
                    Grid.Column="0"
                    Content="{Binding Path=ServerDatabase.LocalesGlobal[Holster], FallbackValue=Holster}"
                    Template="{StaticResource TitleLabel}" />
        -->
        <!--#region Holster Info-->
        <!--
                <DockPanel
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="2,0,2,0">
                    <extendedcontrols:IconWithBackground
                        Width="30"
                        Height="30"
                        Margin="2"
                        Source="{Binding ElementName=Control, Path=InventoryEquipment.Holster.CategoryIcon}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(extendedcontrols:IconWithBackground.Source), Converter={StaticResource NullToVisibilityConverter}}" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding ElementName=Control, Path=InventoryEquipment.Holster.LocalizedName}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Control, Path=InventoryEquipment.Holster}" Value="{x:Null}">
                                                <Setter Property="Text" Value="{Binding AppLocalization.Translations[tab_stash_empty_slot]}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </DockPanel>
                <Label
                    Grid.Row="9"
                    Grid.Column="2"
                    Template="{StaticResource moddedItemIcon}"
                    Visibility="{Binding ElementName=Control, Path=InventoryEquipment.Holster.IsInItemsDB, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                <extendedcontrols:TextField
                    Grid.Row="9"
                    Grid.Column="3"
                    DataContext="{Binding ElementName=Control, Path=InventoryEquipment.Holster.Id}" />
                <extendedcontrols:ItemActions
                    Grid.Row="9"
                    Grid.Column="4"
                    InspectWeapon="{Binding InspectWeapon}"
                    Item="{Binding ElementName=Control, Path=InventoryEquipment.Holster}"
                    LocalizationDict="{Binding AppLocalization.Translations}"
                    OpenContainer="{Binding OpenContainer}"
                    RemoveItem="{Binding RemoveItem}" />
        -->
        <!--#endregion-->
        <!--
                <Label
                    Grid.Row="10"
                    Grid.Column="0"
                    Content="{Binding Path=ServerDatabase.LocalesGlobal[Scabbard], FallbackValue=Scabbard}"
                    Template="{StaticResource TitleLabel}" />
        -->
        <!--#region Scabbard Info-->
        <!--
                <DockPanel
                    Grid.Row="10"
                    Grid.Column="1"
                    Margin="2,0,2,0">
                    <extendedcontrols:IconWithBackground
                        Width="30"
                        Height="30"
                        Margin="2"
                        Source="{Binding ElementName=Control, Path=InventoryEquipment.Scabbard.CategoryIcon}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(extendedcontrols:IconWithBackground.Source), Converter={StaticResource NullToVisibilityConverter}}" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding ElementName=Control, Path=InventoryEquipment.Scabbard.LocalizedName}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Control, Path=InventoryEquipment.Scabbard}" Value="{x:Null}">
                                                <Setter Property="Text" Value="{Binding AppLocalization.Translations[tab_stash_empty_slot]}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </DockPanel>
                <Label
                    Grid.Row="10"
                    Grid.Column="2"
                    Template="{StaticResource moddedItemIcon}"
                    Visibility="{Binding ElementName=Control, Path=InventoryEquipment.Scabbard.IsInItemsDB, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                <extendedcontrols:TextField
                    Grid.Row="10"
                    Grid.Column="3"
                    DataContext="{Binding ElementName=Control, Path=InventoryEquipment.Scabbard.Id}" />
                <extendedcontrols:ItemActions
                    Grid.Row="10"
                    Grid.Column="4"
                    InspectWeapon="{Binding InspectWeapon}"
                    Item="{Binding ElementName=Control, Path=InventoryEquipment.Scabbard}"
                    LocalizationDict="{Binding AppLocalization.Translations}"
                    OpenContainer="{Binding OpenContainer}"
                    RemoveItem="{Binding RemoveItem}" />
        -->
        <!--#endregion-->
        <!--
                <Label
                    Grid.Row="11"
                    Grid.Column="0"
                    Content="{Binding Path=ServerDatabase.LocalesGlobal[Pockets], FallbackValue=Pockets}"
                    Template="{StaticResource TitleLabel}" />
                <extendedcontrols:ItemsGrid
                    Grid.Row="11"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    HasItems="{Binding ElementName=Control, Path=InventoryEquipment.PocketsHasItems}"
                    ItemsSource="{Binding ElementName=Control, Path=InventoryEquipment.PocketsItems}"
                    PromptFontSize="12"
                    PromptFontWeight="Normal"
                    PromptHorizontalAlignment="Left"
                    ShowHeaders="None" />
                <Label
                    Grid.Row="12"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    <Label.Content>
                        <TextBlock Text="{Binding Path=ServerDatabase.LocalesGlobal[Backpack], FallbackValue=Backpack}" TextWrapping="Wrap" />
                    </Label.Content>
                </Label>
        -->
        <!--#region Backpack Info-->
        <!--
                <DockPanel
                    Grid.Row="12"
                    Grid.Column="1"
                    Margin="2,0,2,0">
                    <extendedcontrols:IconWithBackground
                        Width="30"
                        Height="30"
                        Margin="2"
                        Source="{Binding ElementName=Control, Path=InventoryEquipment.Backpack.CategoryIcon}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(extendedcontrols:IconWithBackground.Source), Converter={StaticResource NullToVisibilityConverter}}" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding ElementName=Control, Path=InventoryEquipment.Backpack.LocalizedName}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Control, Path=InventoryEquipment.Backpack}" Value="{x:Null}">
                                                <Setter Property="Text" Value="{Binding AppLocalization.Translations[tab_stash_empty_slot]}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </DockPanel>
                <Label
                    Grid.Row="12"
                    Grid.Column="2"
                    Template="{StaticResource moddedItemIcon}"
                    Visibility="{Binding ElementName=Control, Path=InventoryEquipment.Backpack.IsInItemsDB, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                <extendedcontrols:TextField
                    Grid.Row="12"
                    Grid.Column="3"
                    DataContext="{Binding ElementName=Control, Path=InventoryEquipment.Backpack.Id}" />
                <extendedcontrols:ItemActions
                    Grid.Row="12"
                    Grid.Column="4"
                    InspectWeapon="{Binding InspectWeapon}"
                    Item="{Binding ElementName=Control, Path=InventoryEquipment.Backpack}"
                    LocalizationDict="{Binding AppLocalization.Translations}"
                    OpenContainer="{Binding OpenContainer}"
                    RemoveItem="{Binding RemoveItem}" />
        -->
        <!--#endregion-->
        <!--
                <Label
                    Grid.Row="13"
                    Grid.Column="0"
                    Content="{Binding Path=ServerDatabase.LocalesGlobal[SecuredContainer], FallbackValue=SecuredContainer}"
                    Template="{StaticResource TitleLabel}" />
        -->
        <!--#region SecuredContainer Info-->
        <!--
                <DockPanel
                    Grid.Row="13"
                    Grid.Column="1"
                    Margin="2,0,2,0">
                    <extendedcontrols:IconWithBackground
                        Width="30"
                        Height="30"
                        Margin="2"
                        Source="{Binding ElementName=Control, Path=InventoryEquipment.SecuredContainer.CategoryIcon}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(extendedcontrols:IconWithBackground.Source), Converter={StaticResource NullToVisibilityConverter}}" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding ElementName=Control, Path=InventoryEquipment.SecuredContainer.LocalizedName}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Control, Path=InventoryEquipment.SecuredContainer}" Value="{x:Null}">
                                                <Setter Property="Text" Value="{Binding AppLocalization.Translations[tab_stash_empty_slot]}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </DockPanel>
                <Label
                    Grid.Row="13"
                    Grid.Column="2"
                    Template="{StaticResource moddedItemIcon}"
                    Visibility="{Binding ElementName=Control, Path=InventoryEquipment.SecuredContainer.IsInItemsDB, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                <extendedcontrols:TextField
                    Grid.Row="13"
                    Grid.Column="3"
                    DataContext="{Binding ElementName=Control, Path=InventoryEquipment.SecuredContainer.Id}" />
                <extendedcontrols:ItemActions
                    Grid.Row="13"
                    Grid.Column="4"
                    InspectWeapon="{Binding InspectWeapon}"
                    Item="{Binding ElementName=Control, Path=InventoryEquipment.SecuredContainer}"
                    LocalizationDict="{Binding AppLocalization.Translations}"
                    OpenContainer="{Binding OpenContainer}"
                    RemoveItem="{Binding RemoveItem}" />
        -->
        <!--#endregion-->
        <!--
            </Grid>
        </ScrollViewer>-->
        <Button
            Grid.Row="1"
            Width="200"
            Margin="10,10,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding RemoveAllEquipment}"
            Content="{Binding AppLocalization.Translations[tab_stash_remove], FallbackValue=tab_stash_remove}"
            IsEnabled="{Binding ElementName=Control, Path=InventoryEquipment.HasEquipment}" />
    </Grid>
</UserControl>