SPT-AKI Profile Editor/Views/ExtendedControls/HandbookCategoryView.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.ExtendedControls.HandbookCategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extendedcontrols="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
    xmlns:helpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:serverclasses="clr-namespace:SPT_AKI_Profile_Editor.Core.ServerClasses"
    x:Name="Control"
    d:DataContext="{d:DesignInstance Type=serverclasses:HandbookCategory}"
    mc:Ignorable="d">
    <Expander
        mah:HeaderedControlHelper.HeaderBackground="Transparent"
        BorderThickness="0"
        IsExpanded="{Binding Path=IsExpanded}">
        <Expander.Header>
            <DockPanel>
                <TextBlock
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    Text="{Binding Path=LocalizedName}" />
            </DockPanel>
        </Expander.Header>
        <DockPanel>
            <ListBox
                DockPanel.Dock="Top"
                ItemContainerStyle="{StaticResource NoHoverListBox}"
                ItemsSource="{Binding Path=Categories}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                VirtualizingPanel.IsContainerVirtualizable="true"
                VirtualizingPanel.IsVirtualizing="True">
                <ListBox.Resources>
                    <helpers:BindingProxy x:Key="proxy" Data="{Binding ElementName=Control}" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <extendedcontrols:HandbookCategoryView AddItemCommand="{Binding Data.AddItemCommand, Source={StaticResource proxy}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                DockPanel.Dock="Bottom"
                ItemsSource="{Binding Path=Items}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Resources>
                    <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Grid.IsSharedSizeScope="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Column" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <Label.Content>
                                        <TextBlock Text="{Binding Path=LocalizedName}" TextWrapping="Wrap" />
                                    </Label.Content>
                                </Label>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Column" />
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Column="0">
                                    <WrapPanel.Style>
                                        <Style TargetType="WrapPanel">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Data.Profile.Characters.Pmc.Inventory.ContainsModdedItems, Source={StaticResource proxy}}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </WrapPanel.Style>
                                    <CheckBox
                                        Margin="5"
                                        Content="{Binding Data.AppLocalization.Translations[tab_stash_fir], Source={StaticResource proxy}}"
                                        IsChecked="{Binding Path=AddingFir, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox
                                        Width="40"
                                        Margin="5"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        FontWeight="Bold"
                                        PreviewTextInput="NumberValidationTextBox"
                                        Text="{Binding Path=AddingQuantity, UpdateSourceTrigger=PropertyChanged}"
                                        TextChanged="TextBox_TextChanged" />
                                    <Button
                                        Margin="5"
                                        Command="{Binding ElementName=Control, Path=AddItemCommand}"
                                        CommandParameter="{Binding}"
                                        Content="{Binding Data.AppLocalization.Translations[tab_stash_add], Source={StaticResource proxy}}">
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconFontAwesome
                                                        Width="12"
                                                        Height="12"
                                                        VerticalAlignment="Center"
                                                        Kind="PlusSolid" />
                                                    <TextBlock
                                                        Margin="10,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>
                                </WrapPanel>
                            </Grid>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Expander>
</UserControl>