SPT-AKI Profile Editor/Views/ExtendedControls/InfoTransferSettings.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.ExtendedControls.InfoTransferSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="ItemCheckBox"
            BasedOn="{StaticResource {x:Type CheckBox}}"
            TargetType="CheckBox">
            <Setter Property="Margin" Value="40,5" />
        </Style>
    </UserControl.Resources>
    <Expander Margin="10,5" Style="{StaticResource TransparentExpander}">
        <Expander.Header>
            <CheckBox
                Margin="10,0"
                Content="{Binding AppLocalization.Translations[tab_info_pmc], FallbackValue=tab_info_pmc}"
                FontWeight="Bold" />
        </Expander.Header>
        <StackPanel>
            <CheckBox Content="{Binding AppLocalization.Translations[tab_info_nickname], FallbackValue=tab_info_nickname}" Style="{StaticResource ItemCheckBox}" />
            <CheckBox Content="{Binding AppLocalization.Translations[tab_info_side], FallbackValue=tab_info_side}" Style="{StaticResource ItemCheckBox}" />
            <CheckBox Content="{Binding AppLocalization.Translations[tab_info_voice], FallbackValue=tab_info_voice}" Style="{StaticResource ItemCheckBox}" />
            <CheckBox Content="{Binding AppLocalization.Translations[tab_info_experience], FallbackValue=tab_info_experience}" Style="{StaticResource ItemCheckBox}" />
            <CheckBox Content="{Binding AppLocalization.Translations[tab_info_head], FallbackValue=tab_info_head}" Style="{StaticResource ItemCheckBox}" />
            <CheckBox Content="{Binding AppLocalization.Translations[tab_info_pockets], FallbackValue=tab_info_pockets}" Style="{StaticResource ItemCheckBox}" />
            <CheckBox Content="{Binding AppLocalization.Translations[tab_info_health], FallbackValue=tab_info_health}" Style="{StaticResource ItemCheckBox}" />
        </StackPanel>
    </Expander>
</UserControl>