SPT-AKI Profile Editor/Views/ExtendedControls/Info.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.ExtendedControls.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extendedcontrols="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SPT_AKI_Profile_Editor.Views"
    x:Name="Control"
    d:DataContext="{d:DesignInstance Type=views:InfoTabViewModel}"
    mc:Ignorable="d">
    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*">
                    <RowDefinition.Style>
                        <Style TargetType="{x:Type RowDefinition}">
                            <Setter Property="MaxHeight" Value="50" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Control, Path=Character.IsScav}" Value="True">
                                    <Setter Property="MaxHeight" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition MaxHeight="50" />
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="{x:Type RowDefinition}">
                            <Setter Property="MaxHeight" Value="50" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Control, Path=Character.IsScav}" Value="True">
                                    <Setter Property="MaxHeight" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition MaxHeight="50" />
                <RowDefinition MaxHeight="50" />
                <RowDefinition MaxHeight="50" />
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="{x:Type RowDefinition}">
                            <Setter Property="MaxHeight" Value="50" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Control, Path=Character.IsScav}" Value="True">
                                    <Setter Property="MaxHeight" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition MaxHeight="50" />
                <RowDefinition MaxHeight="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold">
                <Label.Content>
                    <TextBlock Text="{Binding AppLocalization.Translations[tab_info_id]}" TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,5"
                VerticalAlignment="Center"
                IsEnabled="False"
                Text="{Binding ElementName=Control, Path=Character.Aid, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold">
                <Label.Content>
                    <TextBlock Text="{Binding AppLocalization.Translations[tab_info_nickname]}" TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <DockPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,5">
                <Button
                    Width="26"
                    Height="26"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding ElementName=Control, Path=Character.Info.RevertChange}"
                    CommandParameter="Nickname"
                    DockPanel.Dock="Right"
                    Visibility="{Binding ElementName=Control, Path=Character.Info.IsNicknameChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconFontAwesome
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="UndoSolid" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <TextBox
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Text="{Binding ElementName=Control, Path=Character.Info.Nickname, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </DockPanel>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold">
                <Label.Content>
                    <TextBlock Text="{Binding AppLocalization.Translations[tab_info_side]}" TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <DockPanel
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,5">
                <Button
                    Width="26"
                    Height="26"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding ElementName=Control, Path=Character.Info.RevertChange}"
                    CommandParameter="Side"
                    DockPanel.Dock="Right"
                    Visibility="{Binding ElementName=Control, Path=Character.Info.IsSideChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconFontAwesome
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="UndoSolid" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <ComboBox
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Sides}"
                    SelectedItem="{Binding ElementName=Control, Path=Character.Info.Side, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold">
                <Label.Content>
                    <TextBlock Text="{Binding AppLocalization.Translations[tab_info_voice]}" TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <DockPanel
                Grid.Row="3"
                Grid.Column="1"
                Margin="10,5">
                <Button
                    Width="26"
                    Height="26"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding ElementName=Control, Path=Character.Info.RevertChange}"
                    CommandParameter="Voice"
                    DockPanel.Dock="Right"
                    Visibility="{Binding ElementName=Control, Path=Character.Info.IsVoiceChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconFontAwesome
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="UndoSolid" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <ComboBox
                    VerticalAlignment="Center"
                    DisplayMemberPath="Value"
                    ItemsSource="{Binding ServerDatabase.Voices}"
                    SelectedValue="{Binding ElementName=Control, Path=Character.Info.Voice, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Key" />
            </DockPanel>
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold">
                <Label.Content>
                    <TextBlock Text="{Binding AppLocalization.Translations[tab_info_level]}" TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <DockPanel
                Grid.Row="4"
                Grid.Column="1"
                Margin="10,5">
                <Button
                    Width="26"
                    Height="26"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding ElementName=Control, Path=Character.Info.RevertChange}"
                    CommandParameter="Level"
                    DockPanel.Dock="Right"
                    Visibility="{Binding ElementName=Control, Path=Character.Info.IsLevelChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconFontAwesome
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="UndoSolid" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <extendedcontrols:NumericUpDownExt
                    VerticalAlignment="Center"
                    Interval="1"
                    Maximum="{Binding ServerDatabase.ServerGlobals.Config.Exp.Level.MaxLevel}"
                    Minimum="1"
                    NumericInputMode="Numbers"
                    TextAlignment="Left"
                    Value="{Binding ElementName=Control, Path=Character.Info.Level, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold">
                <Label.Content>
                    <TextBlock Text="{Binding AppLocalization.Translations[tab_info_experience]}" TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <Grid
                Grid.Row="5"
                Grid.Column="1"
                Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <extendedcontrols:NumericUpDownExt
                    Grid.Column="0"
                    Width="120"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Culture="ru-RU"
                    Interval="1000"
                    Maximum="{Binding ServerDatabase.ServerGlobals.Config.Exp.Level.MaxExp}"
                    Minimum="0"
                    NumericInputMode="Numbers"
                    StringFormat="N0"
                    TextAlignment="Left"
                    Value="{Binding ElementName=Control, Path=Character.Info.Experience, UpdateSourceTrigger=PropertyChanged}" />
                <Slider
                    Grid.Column="1"
                    Margin="2,0"
                    VerticalAlignment="Center"
                    Maximum="{Binding ServerDatabase.ServerGlobals.Config.Exp.Level.MaxExp}"
                    TickFrequency="1000000"
                    TickPlacement="BottomRight"
                    Value="{Binding ElementName=Control, Path=Character.Info.Experience}" />
                <Button
                    Grid.Column="2"
                    Width="26"
                    Height="26"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding ElementName=Control, Path=Character.Info.RevertChange}"
                    CommandParameter="Experience"
                    DockPanel.Dock="Right"
                    Visibility="{Binding ElementName=Control, Path=Character.Info.IsExperienceChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconFontAwesome
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="UndoSolid" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold">
                <Label.Content>
                    <TextBlock Text="{Binding AppLocalization.Translations[tab_info_game_version]}" TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Margin="10,5"
                VerticalAlignment="Center"
                IsEnabled="False"
                Text="{Binding ElementName=Control, Path=Character.Info.GameVersion}"
                TextWrapping="Wrap" />
            <Label
                Grid.Row="7"
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold">
                <Label.Content>
                    <TextBlock Text="{Binding AppLocalization.Translations[tab_info_head]}" TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <ComboBox
                Grid.Row="7"
                Grid.Column="1"
                Margin="10,5"
                VerticalAlignment="Center"
                DisplayMemberPath="Value"
                ItemsSource="{Binding ServerDatabase.Heads}"
                SelectedValue="{Binding ElementName=Control, Path=Character.Customization.Head}"
                SelectedValuePath="Key" />
            <Label
                Grid.Row="8"
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold">
                <Label.Content>
                    <TextBlock Text="{Binding AppLocalization.Translations[tab_info_pockets]}" TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <ComboBox
                Grid.Row="8"
                Grid.Column="1"
                Margin="10,5"
                VerticalAlignment="Center"
                DisplayMemberPath="Value"
                ItemsSource="{Binding ServerDatabase.Pockets}"
                SelectedValue="{Binding ElementName=Control, Path=Character.Inventory.Pockets}"
                SelectedValuePath="Key" />
            <Label
                Grid.Row="9"
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontWeight="Bold">
                <Label.Content>
                    <TextBlock Text="{Binding AppLocalization.Translations[tab_info_health]}" TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <WrapPanel
                Grid.Row="9"
                Grid.Column="1"
                Margin="10,5"
                Orientation="Horizontal">
                <extendedcontrols:MetricView CharacterMetric="{Binding ElementName=Control, Path=Character.Health.BodyParts.Head.Health}" MetricName="{Binding ServerDatabase.LocalesGlobal[Head]}" />
                <extendedcontrols:MetricView CharacterMetric="{Binding ElementName=Control, Path=Character.Health.BodyParts.Chest.Health}" MetricName="{Binding ServerDatabase.LocalesGlobal[Chest]}" />
                <extendedcontrols:MetricView CharacterMetric="{Binding ElementName=Control, Path=Character.Health.BodyParts.Stomach.Health}" MetricName="{Binding ServerDatabase.LocalesGlobal[Stomach]}" />
                <extendedcontrols:MetricView CharacterMetric="{Binding ElementName=Control, Path=Character.Health.BodyParts.RightArm.Health}" MetricName="{Binding ServerDatabase.LocalesGlobal[Right Hand]}" />
                <extendedcontrols:MetricView CharacterMetric="{Binding ElementName=Control, Path=Character.Health.BodyParts.LeftArm.Health}" MetricName="{Binding ServerDatabase.LocalesGlobal[Left Hand]}" />
                <extendedcontrols:MetricView CharacterMetric="{Binding ElementName=Control, Path=Character.Health.BodyParts.RightLeg.Health}" MetricName="{Binding ServerDatabase.LocalesGlobal[Right Leg]}" />
                <extendedcontrols:MetricView CharacterMetric="{Binding ElementName=Control, Path=Character.Health.BodyParts.LeftLeg.Health}" MetricName="{Binding ServerDatabase.LocalesGlobal[Left Leg]}" />
            </WrapPanel>
            <WrapPanel
                Grid.Row="10"
                Grid.Column="1"
                Margin="10,5"
                Orientation="Horizontal">
                <extendedcontrols:MetricView CharacterMetric="{Binding ElementName=Control, Path=Character.Health.Hydration}" MetricName="{Binding ServerDatabase.LocalesGlobal[HYDRATION]}" />
                <extendedcontrols:MetricView CharacterMetric="{Binding ElementName=Control, Path=Character.Health.Energy}" MetricName="{Binding ServerDatabase.LocalesGlobal[ENERGY]}" />
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</UserControl>