SPT-AKI Profile Editor/Views/ExtendedControls/Inventory.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.ExtendedControls.Inventory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extendedcontrols="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SPT_AKI_Profile_Editor.Views"
    d:DataContext="{d:DesignInstance Type=views:StashTabViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <views:MoneyPanel Grid.Row="0" Margin="0,0,0,5" />
        <extendedcontrols:ItemsGrid
            Grid.Row="1"
            FilterId="{Binding GridFilters.StashTab.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            FilterName="{Binding GridFilters.StashTab.StashItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HasItems="{Binding Profile.Characters.Pmc.Inventory.HasItems}"
            ItemsSource="{Binding Profile.Characters.Pmc.Inventory.InventoryItems}" />
        <Button
            Grid.Row="2"
            Width="200"
            Margin="10,10,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding RemoveAllItems}"
            Content="{Binding AppLocalization.Translations[tab_stash_remove]}">
            <Button.Style>
                <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Profile.Characters.Pmc.Inventory.HasItems}" Value="False">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
