SPT-AKI Profile Editor/Views/ExtendedControls/ItemCategory.xaml

<UserControl x:Name="userControl" x:Class="SPT_AKI_Profile_Editor.Views.ExtendedControls.ItemCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:extendedcontrols="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
             xmlns:helpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
             d:DataContext="{d:DesignInstance Type=extendedcontrols:HandbookCategoryViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:HandbookCategoryConverter x:Key="HandbookCategoryConverter"/>
    </UserControl.Resources>
    <Expander IsExpanded="False" mah:HeaderedControlHelper.HeaderBackground="Transparent" BorderThickness="0">
        <Expander.Header>
            <DockPanel>
                <TextBlock FontWeight="Bold" Text="{Binding Path=Category.LocalizedName}" Margin="5,0,0,0" HorizontalAlignment="Left"/>
            </DockPanel>
        </Expander.Header>
        <DockPanel>
            <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Path=Category.Categories, Converter={StaticResource HandbookCategoryConverter}}" ItemContainerStyle="{StaticResource NoHoverListBox}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <extendedcontrols:ItemCategory/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding Path=Category.Items}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Resources>
                    <helpers:BindingProxy x:Key="proxy" Data="{Binding}"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Data.Profile.Characters.Pmc.Inventory.ContainsModdedItems, Source={StaticResource proxy}}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label.Content>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedName}"/>
                                </Label.Content>
                            </Label>
                            <WrapPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <CheckBox Content="{Binding Data.AppLocalization.Translations[tab_stash_fir], Source={StaticResource proxy}}"/>
                                <TextBox Text="{Binding Path=AddingQuantity, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" Margin="5" Width="40"/>
                                <Button Content="{Binding Data.AppLocalization.Translations[tab_stash_add], Source={StaticResource proxy}}" Command="{Binding Data.AddItem, Source={StaticResource proxy}}" CommandParameter="{Binding}" Margin="5"/>
                            </WrapPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Expander>
</UserControl>
