SPT-AKI Profile Editor/Views/ExtendedControls/ItemsAdding.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.ExtendedControls.ItemsAdding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extendedcontrols="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
    xmlns:helpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SPT_AKI_Profile_Editor.Views"
    x:Name="Control"
    d:DataContext="{d:DesignInstance Type=views:StashTabViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:StashTypeValueConverter x:Key="StashTypeValueConverter" />
        <helpers:NullVisibilityConverter x:Key="NullToVisibilityConverter" />
        <helpers:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter"
            False="Collapsed"
            True="Visible" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
            BorderThickness="0,0,0,1">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding AppLocalization.Translations[tab_stash_search]}"
                        DockPanel.Dock="Left" />
                    <TextBox
                        Margin="5"
                        VerticalAlignment="Center"
                        mah:TextBoxHelper.ClearTextButton="True"
                        DockPanel.Dock="Right"
                        Text="{Binding ElementName=Control, Path=FilterName, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="FilterBoxAdding_TextChanged" />
                </DockPanel>
                <CheckBox
                    Margin="5,0,0,5"
                    Checked="CheckBox_StateChanged"
                    Content="{Binding AppLocalization.Translations[tab_stash_search_include_description]}"
                    DockPanel.Dock="Bottom"
                    IsChecked="{Binding ElementName=Control, Path=FilterDescriptions, UpdateSourceTrigger=PropertyChanged}"
                    Unchecked="CheckBox_StateChanged" />
            </DockPanel>
        </Border>
        <TreeView
            x:Name="itemsList"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,5,0,0"
            ItemsSource="{Binding ElementName=Control, Path=CategoriesForItemsAdding}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItemChanged="SelectedItemChanged"
            VirtualizingPanel.IsVirtualizing="True">
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MahApps.Styles.TreeViewItem}" TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Categories}">
                    <DockPanel Margin="0,0,2,0">
                        <extendedcontrols:IconWithBackground
                            Width="30"
                            Height="30"
                            Margin="2"
                            Source="{Binding BitmapIcon}"
                            Visibility="{Binding BitmapIcon, Converter={StaticResource NullToVisibilityConverter}}" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            FontWeight="Bold"
                            Text="{Binding LocalizedName}"
                            TextWrapping="Wrap" />
                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="3"
            Margin="0,5,0,0"
            Background="{DynamicResource MahApps.Brushes.Accent3}" />
        <ListBox
            x:Name="selectedCategory"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="0,5,0,0"
            ItemContainerStyle="{StaticResource NoHoverListBox}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.ScrollUnit="Pixel">
            <ListBox.Resources>
                <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                        BorderThickness="1">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                    ToolTip="{Binding Path=LocalizedDescription}"
                                    Visibility="{Binding Path=LocalizedDescription, Converter={StaticResource NullToVisibilityConverter}}">
                                    <iconPacks:PackIconFontAwesome
                                        Width="16"
                                        Height="18"
                                        Kind="QuestionCircleRegular" />
                                </Label>
                                <Label
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                    ToolTip="{Binding Data.AppLocalization.Translations[tab_stash_quest_item], Source={StaticResource proxy}}"
                                    Visibility="{Binding Path=IsQuestItem, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <iconPacks:PackIconFontAwesome
                                        Width="16"
                                        Height="18"
                                        Kind="CheckCircleRegular" />
                                </Label>
                                <Label
                                    Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <Label.Content>
                                        <TextBlock
                                            FontWeight="Bold"
                                            Text="{Binding Path=LocalizedName}"
                                            TextWrapping="Wrap" />
                                    </Label.Content>
                                </Label>
                            </Grid>
                            <WrapPanel MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=DockPanel}, Path=ActualWidth}" DockPanel.Dock="Bottom">
                                <WrapPanel.Style>
                                    <Style TargetType="WrapPanel">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Control, Path=AddItemsBlocked, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                <Setter Property="IsEnabled" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </WrapPanel.Style>
                                <DockPanel Width="180" Visibility="{Binding Path=DogtagProperties, Converter={StaticResource NullToVisibilityConverter}}">
                                    <Label
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left">
                                        <Label.Content>
                                            <TextBlock
                                                FontWeight="Bold"
                                                Text="{Binding Data.AppLocalization.Translations[tab_info_nickname], Source={StaticResource proxy}}"
                                                TextWrapping="Wrap" />
                                        </Label.Content>
                                    </Label>
                                    <TextBox
                                        Margin="5"
                                        DockPanel.Dock="Right"
                                        Text="{Binding Path=DogtagProperties.Nickname}" />
                                </DockPanel>
                                <DockPanel Width="150" Visibility="{Binding Path=DogtagProperties, Converter={StaticResource NullToVisibilityConverter}}">
                                    <Label
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left">
                                        <Label.Content>
                                            <TextBlock
                                                FontWeight="Bold"
                                                Text="{Binding Data.AppLocalization.Translations[tab_info_level], Source={StaticResource proxy}}"
                                                TextWrapping="Wrap" />
                                        </Label.Content>
                                    </Label>
                                    <extendedcontrols:NumericUpDownExt
                                        Margin="5"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Culture="ru-RU"
                                        DockPanel.Dock="Right"
                                        FontWeight="Bold"
                                        Interval="1"
                                        Maximum="{Binding Data.ServerDatabase.ServerGlobals.Config.Exp.Level.MaxLevel, Source={StaticResource proxy}}"
                                        Minimum="1"
                                        NumericInputMode="Numbers"
                                        StringFormat="N0"
                                        TextAlignment="Left"
                                        Value="{Binding Path=DogtagProperties.Level, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                                <DockPanel Width="280" Visibility="{Binding Path=DogtagProperties, Converter={StaticResource NullToVisibilityConverter}}">
                                    <Label
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left">
                                        <Label.Content>
                                            <TextBlock
                                                FontWeight="Bold"
                                                Text="{Binding Data.AppLocalization.Translations[tab_mastering_weapon], Source={StaticResource proxy}}"
                                                TextWrapping="Wrap" />
                                        </Label.Content>
                                    </Label>
                                    <ComboBox
                                        Margin="5"
                                        DisplayMemberPath="LocalizedName"
                                        DockPanel.Dock="Right"
                                        ItemsSource="{Binding Path=DogtagProperties.AvailableWeapons}"
                                        SelectedValue="{Binding Path=DogtagProperties.WeaponName}"
                                        SelectedValuePath="Id" />
                                </DockPanel>
                                <DockPanel Width="220" Visibility="{Binding Path=IsQuestItem, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Label
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left">
                                        <Label.Content>
                                            <TextBlock
                                                FontWeight="Bold"
                                                Text="{Binding Data.AppLocalization.Translations[tab_stash_add_to], Source={StaticResource proxy}}"
                                                TextWrapping="Wrap" />
                                        </Label.Content>
                                    </Label>
                                    <ComboBox
                                        Margin="5"
                                        DisplayMemberPath="Value"
                                        DockPanel.Dock="Right"
                                        ItemsSource="{Binding Source={StaticResource StashTypeValueConverter}, Path=Strings}"
                                        SelectedValue="{Binding Path=StashType, Converter={StaticResource StashTypeValueConverter}}"
                                        SelectedValuePath="Key" />
                                </DockPanel>
                                <CheckBox
                                    Margin="5"
                                    Content="{Binding Data.AppLocalization.Translations[tab_stash_fir], Source={StaticResource proxy}}"
                                    IsChecked="{Binding Path=AddingFir, UpdateSourceTrigger=PropertyChanged}" />
                                <extendedcontrols:NumericUpDownExt
                                    Width="80"
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    Culture="ru-RU"
                                    FontWeight="Bold"
                                    Interval="1"
                                    Minimum="1"
                                    NumericInputMode="Numbers"
                                    StringFormat="N0"
                                    TextAlignment="Left"
                                    Value="{Binding Path=AddingQuantity, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Margin="5"
                                    Command="{Binding ElementName=Control, Path=AddItemCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding Data.AppLocalization.Translations[tab_stash_add], Source={StaticResource proxy}}">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconFontAwesome
                                                    Width="12"
                                                    Height="12"
                                                    VerticalAlignment="Center"
                                                    Kind="PlusSolid" />
                                                <TextBlock
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                            </WrapPanel>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Content="Search all items" />
    </Grid>
</UserControl>