SPT-AKI Profile Editor/Views/ExtendedControls/ItemsSearchBox.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.ExtendedControls.ItemsSearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Control"
    mc:Ignorable="d">
    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" BorderThickness="0,0,0,1">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding ElementName=Control, Path=SearchTitle}"
                    DockPanel.Dock="Left" />
                <TextBox
                    Margin="5"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.ClearTextButton="True"
                    DockPanel.Dock="Right"
                    Text="{Binding ElementName=Control, Path=SearchText, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="FilterBoxAdding_TextChanged" />
            </DockPanel>
            <CheckBox
                Margin="5,0,0,5"
                Checked="CheckBox_StateChanged"
                Content="{Binding ElementName=Control, Path=SearchInDescriptionsTitle}"
                DockPanel.Dock="Bottom"
                IsChecked="{Binding ElementName=Control, Path=SearchInDescriptions, UpdateSourceTrigger=PropertyChanged}"
                Unchecked="CheckBox_StateChanged" />
        </DockPanel>
    </Border>
</UserControl>