SPT-AKI Profile Editor/Views/ExtendedControls/ItemActions.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.ExtendedControls.ItemActions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewHelpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
    x:Name="Control"
    mc:Ignorable="d">
    <UserControl.Resources>
        <viewHelpers:NullVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Command="{Binding ElementName=Control, Path=InspectWeapon}"
            CommandParameter="{Binding ElementName=Control, Path=Item}"
            ToolTip="{Binding ElementName=Control, Path=LocalizationDict[tab_stash_inspect]}">
            <Button.Style>
                <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Control, Path=Item.IsWeapon}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconFontAwesome
                        Width="15"
                        Height="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="EyeSolid" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Command="{Binding ElementName=Control, Path=OpenContainer}"
            CommandParameter="{Binding ElementName=Control, Path=Item}"
            ToolTip="{Binding ElementName=Control, Path=LocalizationDict[tab_stash_open]}">
            <Button.Style>
                <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Control, Path=Item.IsContainer}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconFontAwesome
                        Width="15"
                        Height="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="EyeSolid" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button
            Grid.Column="2"
            Margin="5"
            VerticalAlignment="Center"
            Command="{Binding ElementName=Control, Path=RemoveItem}"
            CommandParameter="{Binding ElementName=Control, Path=Item.Id}"
            ToolTip="{Binding ElementName=Control, Path=LocalizationDict[tab_backups_remove]}"
            Visibility="{Binding ElementName=Control, Path=Item, Converter={StaticResource NullToVisibilityConverter}}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconFontAwesome
                        Width="15"
                        Height="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="TrashAltSolid" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</UserControl>