SPT-AKI Profile Editor/Views/ExtendedControls/ItemsGrid.xaml

<helpers:GridControl
    x:Class="SPT_AKI_Profile_Editor.Views.ExtendedControls.ItemsGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extendedcontrols="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
    xmlns:helpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Control"
    d:Width="500"
    mc:Ignorable="d">
    <helpers:GridControl.Resources>
        <helpers:NullVisibilityConverter x:Key="NullToVisibilityConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <CollectionViewSource x:Key="items" Source="{Binding ElementName=Control, Path=ItemsSource}" />
    </helpers:GridControl.Resources>
    <Grid>
        <DataGrid
            x:Name="itemsGrid"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnHeaderStyle="{StaticResource MyColumnHeader}"
            HeadersVisibility="{Binding ElementName=Control, Path=ShowHeaders}"
            IsReadOnly="True"
            ItemsSource="{Binding Source={StaticResource items}}"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <DataGrid.Resources>
                <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
                <helpers:BindingProxy x:Key="proxy2" Data="{Binding ElementName=Control}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="*"
                    Header="{Binding Data.AppLocalization.Translations[tab_examined_items_item], FallbackValue=tab_examined_items_item, Source={StaticResource proxy}}"
                    SortMemberPath="LocalizedName">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock
                                    Margin="5,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    mah:TextBoxHelper.ClearTextButton="True"
                                    DockPanel.Dock="Right"
                                    Text="{Binding Data.FilterName, Source={StaticResource proxy2}, UpdateSourceTrigger=PropertyChanged}"
                                    TextChanged="FilterBoxStash_TextChanged" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel Margin="2,0,0,0">
                                <extendedcontrols:IconWithBackground
                                    Width="30"
                                    Height="30"
                                    Margin="2"
                                    Source="{Binding CategoryIcon}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(extendedcontrols:IconWithBackground.Source), Converter={StaticResource NullToVisibilityConverter}}" />
                                <TextBlock
                                    Margin="2,0,0,0"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    Text="{Binding LocalizedName}"
                                    TextWrapping="Wrap" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="30" SortMemberPath="IsInItemsDB">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Red"
                                ToolTip="{Binding Data.AppLocalization.Translations[tab_stash_is_modded_item], Source={StaticResource proxy}}"
                                Visibility="{Binding Path=IsInItemsDB, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <iconPacks:PackIconFontAwesome
                                    Width="18"
                                    Height="18"
                                    Kind="ExclamationTriangleSolid" />
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    Header="{Binding Data.AppLocalization.Translations[tab_info_id], FallbackValue=tab_info_id, Source={StaticResource proxy}}"
                    SortMemberPath="Id">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock
                                    Margin="5,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    mah:TextBoxHelper.ClearTextButton="True"
                                    DockPanel.Dock="Right"
                                    Text="{Binding Data.FilterId, Source={StaticResource proxy2}, UpdateSourceTrigger=PropertyChanged}"
                                    TextChanged="FilterBoxStash_TextChanged" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <extendedcontrols:TextField DataContext="{Binding Path=Id}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="Auto"
                    MinWidth="84"
                    Header="{Binding Data.AppLocalization.Translations[tab_backups_actions], FallbackValue=tab_backups_actions, Source={StaticResource proxy}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <extendedcontrols:ItemActions
                                InspectWeapon="{Binding Data.InspectWeapon, Source={StaticResource proxy}}"
                                Item="{Binding}"
                                LocalizationDict="{Binding Data.AppLocalization.Translations, Source={StaticResource proxy}}"
                                OpenContainer="{Binding Data.OpenContainer, Source={StaticResource proxy}}"
                                RemoveItem="{Binding Data.RemoveItem, Source={StaticResource proxy}}"
                                RemovingAllowed="{Binding Data.RemovingAllowed, Source={StaticResource proxy2}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border
            d:Visibility="Hidden"
            Background="{DynamicResource MahApps.Brushes.Window.Background}"
            Visibility="{Binding ElementName=Control, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label
                HorizontalAlignment="{Binding ElementName=Control, Path=PromptHorizontalAlignment}"
                VerticalAlignment="Center"
                FontSize="{Binding ElementName=Control, Path=PromptFontSize}"
                FontWeight="{Binding ElementName=Control, Path=PromptFontWeight}">
                <Label.Content>
                    <TextBlock
                        Text="{Binding AppLocalization.Translations[tab_stash_no_items], FallbackValue=tab_stash_no_items}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Label.Content>
            </Label>
        </Border>
    </Grid>
</helpers:GridControl>