SPT-AKI Profile Editor/Views/ExtendedControls/ItemsAdding.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.ExtendedControls.ItemsAdding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extendedcontrols="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
    xmlns:helpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SPT_AKI_Profile_Editor.Views"
    x:Name="Control"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=views:StashTabViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:NullVisibilityConverter x:Key="NullToVisibilityConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <extendedcontrols:ItemsSearchBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            SearchInDescriptions="{Binding ElementName=Control, Path=FilterDescriptions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SearchInDescriptionsTitle="{Binding AppLocalization.Translations[tab_stash_search_include_description], FallbackValue=tab_stash_search_include_description}"
            SearchParamsChanged="SearchParamsChanged"
            SearchText="{Binding ElementName=Control, Path=FilterName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SearchTitle="{Binding AppLocalization.Translations[tab_stash_search], FallbackValue=tab_stash_search}" />
        <TreeView
            x:Name="itemsList"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,5,0,0"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            ItemsSource="{Binding ElementName=Control, Path=CategoriesForItemsAdding}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItemChanged="SelectedItemChanged"
            VirtualizingPanel.IsVirtualizing="True">
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MahApps.Styles.TreeViewItem}" TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Categories}">
                    <DockPanel Margin="0,0,2,0">
                        <extendedcontrols:IconWithBackground
                            Width="30"
                            Height="30"
                            Margin="2"
                            Source="{Binding BitmapIcon}"
                            Visibility="{Binding BitmapIcon, Converter={StaticResource NullToVisibilityConverter}}" />
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            FontWeight="Bold"
                            Text="{Binding LocalizedName}"
                            TextWrapping="Wrap" />
                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="3"
            Margin="0,5,0,0"
            Background="{DynamicResource MahApps.Brushes.Accent3}" />
        <extendedcontrols:ItemsListBox
            x:Name="selectedCategory"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="0,5,0,0"
            AddItemCommand="{Binding ElementName=Control, Path=AddItemCommand}"
            AddItemsBlocked="{Binding ElementName=Control, Path=AddItemsBlocked}" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Command="{Binding ElementName=Control, Path=ShowAllItemsCommand}"
            Content="{Binding AppLocalization.Translations[tab_stash_all_items], FallbackValue=tab_stash_all_items}"
            Visibility="{Binding ElementName=Control, Path=AddItemsBlocked, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>