SPT-AKI Profile Editor/Views/ExtendedControls/ItemsGrid.xaml

<helpers:GridControl
    x:Class="SPT_AKI_Profile_Editor.Views.ExtendedControls.ItemsGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Control"
    mc:Ignorable="d">
    <helpers:GridControl.Resources>
        <CollectionViewSource x:Key="items" Source="{Binding ElementName=Control, Path=ItemsSource}" />
    </helpers:GridControl.Resources>
    <Grid>
        <DataGrid
            x:Name="itemsGrid"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnHeaderStyle="{StaticResource MyColumnHeader}"
            IsReadOnly="True"
            ItemsSource="{Binding Source={StaticResource items}}">
            <DataGrid.Resources>
                <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="*"
                    Header="{Binding Data.AppLocalization.Translations[tab_examined_items_item], Source={StaticResource proxy}}"
                    SortMemberPath="LocalizedName">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock
                                    Margin="5,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    mah:TextBoxHelper.ClearTextButton="True"
                                    DockPanel.Dock="Right"
                                    Text="{Binding Data.GridFilters.StashTab.StashItemName, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"
                                    TextChanged="FilterBoxStash_TextChanged" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label.Content>
                                    <TextBlock Text="{Binding Path=LocalizedName}" TextWrapping="Wrap" />
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="30" SortMemberPath="IsAddedByMods">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Red"
                                ToolTip="{Binding Data.AppLocalization.Translations[tab_stash_is_modded_item], Source={StaticResource proxy}}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsAddedByMods}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                                <iconPacks:PackIconFontAwesome
                                    Width="18"
                                    Height="18"
                                    Kind="ExclamationTriangleSolid" />
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    Header="{Binding Data.AppLocalization.Translations[tab_info_id], Source={StaticResource proxy}}"
                    SortMemberPath="Id">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock
                                    Margin="5,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    mah:TextBoxHelper.ClearTextButton="True"
                                    DockPanel.Dock="Right"
                                    Text="{Binding Data.GridFilters.StashTab.Id, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"
                                    TextChanged="FilterBoxStash_TextChanged" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label.Content>
                                    <TextBlock Text="{Binding Path=Id}" TextWrapping="Wrap" />
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    MaxWidth="150"
                    Header="{Binding Data.AppLocalization.Translations[tab_backups_actions], Source={StaticResource proxy}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Margin="5"
                                    Command="{Binding Data.RemoveItem, Source={StaticResource proxy}}"
                                    CommandParameter="{Binding Id}"
                                    Content="{Binding Data.AppLocalization.Translations[tab_backups_remove], Source={StaticResource proxy}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</helpers:GridControl>
