SPT-AKI Profile Editor/Views/ExtendedControls/ItemCategory.xaml

<UserControl x:Class="SPT_AKI_Profile_Editor.Views.ExtendedControls.ItemCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:extendedcontrols="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
             mc:Ignorable="d">
    <Expander IsExpanded="False" mah:HeaderedControlHelper.HeaderBackground="Transparent" BorderThickness="0" HorizontalAlignment="Stretch">
        <Expander.Header>
            <DockPanel>
                <TextBlock FontWeight="Bold" Text="{Binding Path=LocalizedName}" Margin="5,0,0,0" HorizontalAlignment="Left"/>
            </DockPanel>
        </Expander.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" ItemsSource="{Binding Path=Categories}" ItemContainerStyle="{StaticResource NoHoverListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <extendedcontrols:ItemCategory/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Row="1" ItemsSource="{Binding Path=Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Content="{Binding Path=LocalizedName}"/>
                            <CheckBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding Data.AppLocalization.Translations[tab_stash_fir]}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Expander>
</UserControl>
