SPT-AKI Profile Editor/Views/ExtendedControls/ItemsListBox.xaml

<helpers:GridControl
    x:Class="SPT_AKI_Profile_Editor.Views.ExtendedControls.ItemsListBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extendedcontrols="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
    xmlns:helpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Control"
    mc:Ignorable="d">
    <helpers:GridControl.Resources>
        <helpers:NullVisibilityConverter x:Key="NullToVisibilityConverter" />
        <helpers:StashTypeValueConverter x:Key="StashTypeValueConverter" />
    </helpers:GridControl.Resources>
    <ListBox
        ItemContainerStyle="{StaticResource NoHoverListBox}"
        ItemsSource="{Binding ElementName=Control, Path=ItemsSource}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        VirtualizingPanel.IsVirtualizing="True"
        VirtualizingPanel.ScrollUnit="Pixel"
        VirtualizingPanel.VirtualizationMode="Recycling">
        <ListBox.Resources>
            <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
        </ListBox.Resources>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border
                    Margin="5"
                    BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                    BorderThickness="1">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                ToolTip="{Binding Path=LocalizedDescription}"
                                Visibility="{Binding Path=LocalizedDescription, Converter={StaticResource NullToVisibilityConverter}}">
                                <iconPacks:PackIconFontAwesome
                                    Width="16"
                                    Height="18"
                                    Kind="QuestionCircleRegular" />
                            </Label>
                            <Label
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                ToolTip="{Binding Data.AppLocalization.Translations[tab_stash_quest_item], Source={StaticResource proxy}}"
                                Visibility="{Binding Path=IsQuestItem, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <iconPacks:PackIconFontAwesome
                                    Width="16"
                                    Height="18"
                                    Kind="CheckCircleRegular" />
                            </Label>
                            <Label
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Label.Content>
                                    <TextBlock
                                        FontWeight="Bold"
                                        Text="{Binding Path=LocalizedName}"
                                        TextWrapping="Wrap" />
                                </Label.Content>
                            </Label>
                        </Grid>
                        <WrapPanel MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=DockPanel}, Path=ActualWidth}" DockPanel.Dock="Bottom">
                            <WrapPanel.Style>
                                <Style TargetType="WrapPanel">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Control, Path=AddItemsBlocked, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </WrapPanel.Style>
                            <DockPanel Width="180" Visibility="{Binding Path=DogtagProperties, Converter={StaticResource NullToVisibilityConverter}}">
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left">
                                    <Label.Content>
                                        <TextBlock
                                            FontWeight="Bold"
                                            Text="{Binding Data.AppLocalization.Translations[tab_info_nickname], Source={StaticResource proxy}}"
                                            TextWrapping="Wrap" />
                                    </Label.Content>
                                </Label>
                                <TextBox
                                    Margin="5"
                                    DockPanel.Dock="Right"
                                    Text="{Binding Path=DogtagProperties.Nickname}" />
                            </DockPanel>
                            <DockPanel Width="150" Visibility="{Binding Path=DogtagProperties, Converter={StaticResource NullToVisibilityConverter}}">
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left">
                                    <Label.Content>
                                        <TextBlock
                                            FontWeight="Bold"
                                            Text="{Binding Data.AppLocalization.Translations[tab_info_level], Source={StaticResource proxy}}"
                                            TextWrapping="Wrap" />
                                    </Label.Content>
                                </Label>
                                <extendedcontrols:NumericUpDownExt
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Culture="ru-RU"
                                    DockPanel.Dock="Right"
                                    FontWeight="Bold"
                                    Interval="1"
                                    Maximum="{Binding Data.ServerDatabase.ServerGlobals.Config.Exp.Level.MaxLevel, Source={StaticResource proxy}}"
                                    Minimum="1"
                                    NumericInputMode="Numbers"
                                    StringFormat="N0"
                                    TextAlignment="Left"
                                    Value="{Binding Path=DogtagProperties.Level, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                            <DockPanel Width="280" Visibility="{Binding Path=DogtagProperties, Converter={StaticResource NullToVisibilityConverter}}">
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left">
                                    <Label.Content>
                                        <TextBlock
                                            FontWeight="Bold"
                                            Text="{Binding Data.AppLocalization.Translations[tab_mastering_weapon], Source={StaticResource proxy}}"
                                            TextWrapping="Wrap" />
                                    </Label.Content>
                                </Label>
                                <ComboBox
                                    Margin="5"
                                    DisplayMemberPath="LocalizedName"
                                    DockPanel.Dock="Right"
                                    ItemsSource="{Binding Path=DogtagProperties.AvailableWeapons}"
                                    SelectedValue="{Binding Path=DogtagProperties.WeaponName}"
                                    SelectedValuePath="Id" />
                            </DockPanel>
                            <DockPanel Width="220" Visibility="{Binding Path=IsQuestItem, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left">
                                    <Label.Content>
                                        <TextBlock
                                            FontWeight="Bold"
                                            Text="{Binding Data.AppLocalization.Translations[tab_stash_add_to], Source={StaticResource proxy}}"
                                            TextWrapping="Wrap" />
                                    </Label.Content>
                                </Label>
                                <ComboBox
                                    Margin="5"
                                    DisplayMemberPath="Value"
                                    DockPanel.Dock="Right"
                                    ItemsSource="{Binding Source={StaticResource StashTypeValueConverter}, Path=Strings}"
                                    SelectedValue="{Binding Path=StashType, Converter={StaticResource StashTypeValueConverter}}"
                                    SelectedValuePath="Key" />
                            </DockPanel>
                            <CheckBox
                                Margin="5"
                                Content="{Binding Data.AppLocalization.Translations[tab_stash_fir], Source={StaticResource proxy}}"
                                IsChecked="{Binding Path=AddingFir, UpdateSourceTrigger=PropertyChanged}" />
                            <extendedcontrols:NumericUpDownExt
                                Width="80"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                Culture="ru-RU"
                                FontWeight="Bold"
                                Interval="1"
                                Minimum="1"
                                NumericInputMode="Numbers"
                                StringFormat="N0"
                                TextAlignment="Left"
                                Value="{Binding Path=AddingQuantity, UpdateSourceTrigger=PropertyChanged}" />
                            <extendedcontrols:ButtonFontAwesomeIcon
                                Margin="5"
                                Command="{Binding ElementName=Control, Path=AddItemCommand}"
                                CommandParameter="{Binding}"
                                Content="{Binding Data.AppLocalization.Translations[tab_stash_add], Source={StaticResource proxy}}" />
                        </WrapPanel>
                    </DockPanel>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</helpers:GridControl>