SPT-AKI Profile Editor/Views/ExtendedControls/MetricView.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.ExtendedControls.MetricView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Control"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Content="{Binding ElementName=Control, Path=MetricName}"
            FontWeight="Bold" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Content="{Binding AppLocalization.Translations[tab_info_health_current]}" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Content="{Binding AppLocalization.Translations[tab_info_health_maximum]}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            Width="50"
            Margin="3"
            FontWeight="Bold"
            PreviewTextInput="NumberValidationTextBox"
            Text="{Binding ElementName=Control, Path=CharacterMetric.Current, ConverterCulture=ru-RU, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Width="50"
            Margin="3"
            FontWeight="Bold"
            PreviewTextInput="NumberValidationTextBox"
            Text="{Binding ElementName=Control, Path=CharacterMetric.Maximum, ConverterCulture=ru-RU, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>