SPT-AKI Profile Editor/Views/ExtendedControls/MetricView.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.ExtendedControls.MetricView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Control"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="3"
            BorderBrush="{DynamicResource MahApps.Brushes.TextBox.Border}"
            BorderThickness="1" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Content="{Binding ElementName=Control, Path=MetricName}"
            FontWeight="Bold" />
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Width="50"
            Margin="3"
            Background="Transparent"
            BorderThickness="0"
            FontWeight="Bold"
            PreviewTextInput="NumberValidationTextBox"
            Text="{Binding ElementName=Control, Path=CharacterMetric.Current, ConverterCulture=ru-RU, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Center" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,3"
            VerticalAlignment="Center"
            Content="/"
            FontWeight="Bold" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Width="50"
            Margin="3"
            Background="Transparent"
            BorderThickness="0"
            FontWeight="Bold"
            PreviewTextInput="NumberValidationTextBox"
            Text="{Binding ElementName=Control, Path=CharacterMetric.Maximum, ConverterCulture=ru-RU, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Center" />
    </Grid>
</UserControl>