SPT-AKI Profile Editor/Views/ExtendedControls/MoneyPanel.xaml

<UserControl x:Class="SPT_AKI_Profile_Editor.Views.MoneyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="5" Background="{DynamicResource MahApps.Brushes.AccentBase}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Profile.Characters.Pmc.Inventory.ContainsModdedItems}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Label FontWeight="Bold" Margin="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_stash_mod_items]}" TextAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
                </Label.Content>
            </Label>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Profile.Characters.Pmc.Inventory.ContainsModdedItems}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <iconPacks:PackIconFontAwesome Width="15" Height="15" VerticalAlignment="Center" Kind="RubleSignSolid" />
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Profile.Characters.Pmc.Inventory.RublesCount}"/>
                </Label.Content>
            </Label>
            <Button Height="30" Width="30" Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding AddMoney}" CommandParameter="{Binding AppSettings.MoneysRublesTpl}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconFontAwesome Width="10" Height="10" VerticalAlignment="Center" Kind="PlusSolid" HorizontalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <iconPacks:PackIconFontAwesome Width="15" Height="15" VerticalAlignment="Center" Kind="EuroSignSolid" Margin="10,0,0,0" />
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Profile.Characters.Pmc.Inventory.EurosCount}"/>
                </Label.Content>
            </Label>
            <Button Height="30" Width="30" Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding AddMoney}" CommandParameter="{Binding AppSettings.MoneysEurosTpl}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconFontAwesome Width="10" Height="10" VerticalAlignment="Center" Kind="PlusSolid" HorizontalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <iconPacks:PackIconFontAwesome Width="15" Height="15" VerticalAlignment="Center" Kind="DollarSignSolid" Margin="10,0,0,0" />
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Profile.Characters.Pmc.Inventory.DollarsCount}"/>
                </Label.Content>
            </Label>
            <Button Height="30" Width="30" Style="{DynamicResource MahApps.Styles.Button.Circle}" Command="{Binding AddMoney}" CommandParameter="{Binding AppSettings.MoneysDollarsTpl}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconFontAwesome Width="10" Height="10" VerticalAlignment="Center" Kind="PlusSolid" HorizontalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
