SPT-AKI Profile Editor/Views/ExtendedControls/MoneyPanel.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.MoneyPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="5"
            Background="{DynamicResource MahApps.Brushes.AccentBase}"
            CornerRadius="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Profile.Characters.Pmc.Inventory.ContainsModdedItems}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Label
                Margin="5"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                FontWeight="Bold">
                <Label.Content>
                    <TextBlock
                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                        Text="{Binding AppLocalization.Translations[tab_stash_mod_items]}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Label.Content>
            </Label>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Profile.Characters.Pmc.Inventory.ContainsModdedItems}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <iconPacks:PackIconFontAwesome
                Width="15"
                Height="15"
                VerticalAlignment="Center"
                Kind="RubleSignSolid" />
            <Label
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold">
                <Label.Content>
                    <TextBlock Text="{Binding Profile.Characters.Pmc.Inventory.RublesCount}" TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <Button
                Width="30"
                Height="30"
                Command="{Binding AddMoney}"
                CommandParameter="{Binding AppSettings.MoneysRublesTpl}"
                Style="{DynamicResource MahApps.Styles.Button.Circle}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconFontAwesome
                            Width="10"
                            Height="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MahApps.Brushes.Accent}"
                            Kind="PlusSolid" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <iconPacks:PackIconFontAwesome
                Width="15"
                Height="15"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Kind="EuroSignSolid" />
            <Label
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold">
                <Label.Content>
                    <TextBlock Text="{Binding Profile.Characters.Pmc.Inventory.EurosCount}" TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <Button
                Width="30"
                Height="30"
                Command="{Binding AddMoney}"
                CommandParameter="{Binding AppSettings.MoneysEurosTpl}"
                Style="{DynamicResource MahApps.Styles.Button.Circle}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconFontAwesome
                            Width="10"
                            Height="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MahApps.Brushes.Accent}"
                            Kind="PlusSolid" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <iconPacks:PackIconFontAwesome
                Width="15"
                Height="15"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Kind="DollarSignSolid" />
            <Label
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold">
                <Label.Content>
                    <TextBlock Text="{Binding Profile.Characters.Pmc.Inventory.DollarsCount}" TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <Button
                Width="30"
                Height="30"
                Command="{Binding AddMoney}"
                CommandParameter="{Binding AppSettings.MoneysDollarsTpl}"
                Style="{DynamicResource MahApps.Styles.Button.Circle}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconFontAwesome
                            Width="10"
                            Height="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MahApps.Brushes.Accent}"
                            Kind="PlusSolid" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>