SPT-AKI Profile Editor/Views/ExtendedControls/NoDataPanel.xaml

<UserControl x:Class="SPT_AKI_Profile_Editor.Views.NoDataPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="10" FontSize="20">
            <Label.Content>
                <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_no_data]}" TextAlignment="Center"/>
            </Label.Content>
        </Label>
        <Button Grid.Row="1" Content="{Binding AppLocalization.Translations[button_settings]}" Command="{Binding OpenSettingsCommand}" Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" MaxWidth="250">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Width="22"
                                                       VerticalAlignment="Center"
                                                       Kind="WrenchSolid" />
                        <TextBlock Margin="4 0 0 0"
                                   Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</UserControl>
