SPT-AKI Profile Editor/Views/ExtendedControls/NoDataPanel.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.NoDataPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        Margin="10"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold">
            <Label.Content>
                <TextBlock
                    Text="{Binding AppLocalization.Translations[tab_no_data]}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Button
            Grid.Row="1"
            MaxWidth="250"
            Command="{Binding OpenSettingsCommand}"
            Content="{Binding AppLocalization.Translations[button_settings]}"
            Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome
                            Width="22"
                            VerticalAlignment="Center"
                            Kind="WrenchSolid" />
                        <TextBlock Margin="4,0,0,0" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</UserControl>