SPT-AKI Profile Editor/Views/ExtendedControls/SkillGrid.xaml

<helpers:GridControl
    x:Class="SPT_AKI_Profile_Editor.Views.ExtendedControls.SkillGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Control"
    mc:Ignorable="d">
    <helpers:GridControl.Resources>
        <CollectionViewSource x:Key="items" Source="{Binding ElementName=Control, Path=ItemsSource}" />
    </helpers:GridControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <DataGrid
                x:Name="skillsGrid"
                Grid.Row="0"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ColumnHeaderStyle="{StaticResource MyColumnHeader}"
                IsReadOnly="True"
                ItemsSource="{Binding Source={StaticResource items}}"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.ScrollUnit="Pixel">
                <DataGrid.Resources>
                    <helpers:BindingProxy x:Key="proxy" Data="{Binding ElementName=Control}" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="*"
                        Header="{Binding Data.FirstCollumnTitle, Source={StaticResource proxy}}"
                        SortMemberPath="LocalizedName">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        TextWrapping="Wrap" />
                                    <TextBox
                                        Margin="5"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        mah:TextBoxHelper.ClearTextButton="True"
                                        DockPanel.Dock="Right"
                                        Text="{Binding Data.FilterValue, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"
                                        TextChanged="FilterBox_TextChanged" />
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label.Content>
                                        <TextBlock Text="{Binding Path=LocalizedName}" TextWrapping="Wrap" />
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="*"
                        Header="{Binding Data.SecondCollumnTitle, Source={StaticResource proxy}}"
                        SortMemberPath="Progress">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBox
                                        MinWidth="50"
                                        Margin="5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        FontWeight="Bold"
                                        PreviewTextInput="NumberValidationTextBox"
                                        Text="{Binding Progress, ConverterCulture=ru-RU, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" />
                                    <Slider
                                        Margin="5,5,10,5"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Right"
                                        IsSnapToTickEnabled="True"
                                        Maximum="{Binding MaxValue}"
                                        TickFrequency="1"
                                        TickPlacement="None"
                                        Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label
                Grid.Row="1"
                Margin="5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold">
                <Label.Content>
                    <TextBlock Text="{Binding ElementName=Control, Path=SetAllTitle}" TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <StackPanel
                Grid.Row="2"
                Margin="10,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    Width="50"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    PreviewTextInput="NumberValidationTextBox"
                    Text="{Binding ElementName=Control, Path=SetAllValue, ConverterCulture=ru-RU, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" />
                <Slider
                    Grid.Column="1"
                    Width="200"
                    Margin="5"
                    VerticalAlignment="Center"
                    IsSnapToTickEnabled="True"
                    Maximum="{Binding ElementName=Control, Path=MaxValue}"
                    TickFrequency="1"
                    TickPlacement="None"
                    Value="{Binding ElementName=Control, Path=SetAllValue, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="100"
                    Margin="5,0"
                    Command="{Binding ElementName=Control, Path=SetAllCommand}"
                    Content="{Binding ElementName=Control, Path=SetAllButtonTitle}" />
            </StackPanel>
        </Grid>
    </Grid>
</helpers:GridControl>