SPT-AKI Profile Editor/Views/ExtendedControls/TemplateEntityView.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.ExtendedControls.TemplateEntityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SPT_AKI_Profile_Editor.Core.HelperClasses"
    xmlns:local="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=helpers:TemplateEntity}"
    mc:Ignorable="d">
    <Expander
        mah:HeaderedControlHelper.HeaderBackground="Transparent"
        mah:HeaderedControlHelper.HeaderFontWeight="Bold"
        BorderThickness="0"
        Header="{Binding LocalizedName}"
        IsExpanded="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Margin="0,5"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                BorderThickness="1">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ChangedValues}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding ChangedValues}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="TemplateValueName" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="TemplateValueOld" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="TemplateArrow" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="TemplateValueNew" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Content="{Binding Name}"
                                    FontWeight="Bold" />
                                <Label Grid.Column="1" Content="{Binding StartValue}" />
                                <Label
                                    Grid.Column="2"
                                    Content="-&gt;"
                                    FontWeight="Bold" />
                                <Label Grid.Column="3" Content="{Binding NewValue}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding TemplateEntities}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TemplateEntityView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Expander>
</UserControl>
