SPT-AKI Profile Editor/Views/ExtendedControls/TemplateEntityView.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.ExtendedControls.TemplateEntityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:coreHelpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SPT_AKI_Profile_Editor.Core.HelperClasses"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewHelpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
    d:DataContext="{d:DesignInstance Type=helpers:TemplateEntity}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <viewHelpers:NullVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <Expander
        mah:HeaderedControlHelper.HeaderBackground="Transparent"
        mah:HeaderedControlHelper.HeaderFontWeight="Bold"
        BorderThickness="0"
        Header="{Binding LocalizedName}"
        IsExpanded="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Margin="0,5"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                BorderThickness="1"
                Visibility="{Binding ChangedValues, Converter={StaticResource NullToVisibilityConverter}}">
                <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding ChangedValues}">
                    <ItemsControl.Resources>
                        <coreHelpers:BindingProxy x:Key="proxy" Data="{Binding}" />
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="TemplateValueName" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="TemplateValueOld" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="TemplateArrow" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="TemplateValueNew" />
                                    <ColumnDefinition Width="36" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Content="{Binding LocalizedName}"
                                    FontWeight="Bold" />
                                <Label
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Content="{Binding StartValue}" />
                                <Label
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Content="-&gt;"
                                    FontWeight="Bold" />
                                <Label
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    Content="{Binding NewValue}" />
                                <Button
                                    Grid.Column="4"
                                    Margin="5"
                                    Command="{Binding Data.RevertChangedValue, Source={StaticResource proxy}}"
                                    CommandParameter="{Binding}">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <iconPacks:PackIconFontAwesome
                                                Width="10"
                                                Height="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="UndoSolid" />
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding TemplateEntities}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TemplateEntityView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Expander>
</UserControl>
