SPT-AKI Profile Editor/Views/ExtendedControls/TextField.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.ExtendedControls.TextField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewHelpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
    mc:Ignorable="d">
    <UserControl.Resources>
        <viewHelpers:NullVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Label.Content>
                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Button
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Click="Button_Click"
            Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Collapsed}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconFontAwesome
                        Width="15"
                        Height="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Gray1}"
                        Kind="CopyRegular" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</UserControl>
