SPT-AKI Profile Editor/Views/ExtendedControls/WeaponBuildsList.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.ExtendedControls.WeaponBuildsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Control"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="items" Source="{Binding ElementName=Control, Path=ItemsSource}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="1"
            CanContentScroll="True"
            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <ListBox
                x:Name="itemsList"
                d:ItemsSource="{d:SampleData ItemCount=2}"
                ItemContainerStyle="{StaticResource NoHoverListBox}"
                ItemsSource="{Binding Source={StaticResource items}}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Resources>
                    <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                            BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource MahApps.Brushes.Text}"
                                    Text="{Binding Path=Value.Name}"
                                    TextWrapping="Wrap" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="Red"
                                    ToolTip="{Binding Data.AppLocalization.Translations[tab_presets_modded_items], Source={StaticResource proxy}}">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Value.HasModdedItems}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                    <iconPacks:PackIconFontAwesome
                                        Width="18"
                                        Height="18"
                                        Kind="ExclamationTriangleSolid" />
                                </Label>
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        MinWidth="110"
                                        Margin="5"
                                        Command="{Binding Data.AddBuildToStash, Source={StaticResource proxy}}"
                                        CommandParameter="{Binding Path=Value}"
                                        Content="{Binding Data.AppLocalization.Translations[tab_presets_add_to_stash], Source={StaticResource proxy}}" />
                                    <Button
                                        MinWidth="110"
                                        Margin="5"
                                        Command="{Binding Data.ExportBuild, Source={StaticResource proxy}}"
                                        CommandParameter="{Binding Path=Value}"
                                        Content="{Binding Data.AppLocalization.Translations[tab_presets_export], Source={StaticResource proxy}}" />
                                    <Button
                                        MinWidth="110"
                                        Margin="5"
                                        Command="{Binding Data.RemoveBuild, Source={StaticResource proxy}}"
                                        CommandParameter="{Binding Path=Value.Name}"
                                        Content="{Binding Data.AppLocalization.Translations[tab_backups_remove], Source={StaticResource proxy}}">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=Control, Path=RemoveAllowed}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                                <local:WeaponBuildView
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Build="{Binding Value}"
                                    LocalizationDict="{Binding Data.AppLocalization.Translations, Source={StaticResource proxy}}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
