SPT-AKI Profile Editor/Views/ExtendedControls/WeaponBuildView.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.ExtendedControls.WeaponBuildView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extendedcontrols="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
    xmlns:helpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Control"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:NullVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <extendedcontrols:IconWithBackground
                Width="30"
                Height="30"
                Margin="2"
                Source="{Binding ElementName=Control, Path=Build.Weapon.CategoryIcon}"
                Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(extendedcontrols:IconWithBackground.Source), Converter={StaticResource NullToVisibilityConverter}}" />
            <TextBlock
                Margin="2,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Foreground="{DynamicResource MahApps.Brushes.Text}"
                Text="{Binding ElementName=Control, Path=Build.Weapon.LocalizedName, FallbackValue=Weapon.LocalizedName}"
                TextWrapping="Wrap" />
        </DockPanel>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Label.Content>
                <TextBlock Text="{Binding ElementName=Control, Path=LocalizationDict[tab_presets_ergonomics], FallbackValue=tab_presets_ergonomics}" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding ElementName=Control, Path=Build.Ergonomics, FallbackValue=0}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Label.Content>
                <TextBlock Text="{Binding ElementName=Control, Path=LocalizationDict[tab_preset_recoil_up], FallbackValue=tab_preset_recoil_up}" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Label
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding ElementName=Control, Path=Build.RecoilForceUp, FallbackValue=0}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Label.Content>
                <TextBlock Text="{Binding ElementName=Control, Path=LocalizationDict[tab_preset_recoil_back], FallbackValue=tab_preset_recoil_back}" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Label
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding ElementName=Control, Path=Build.RecoilForceBack, FallbackValue=0}" />
        <Expander
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5,0,5,5"
            mah:ControlsHelper.ContentCharacterCasing="Normal"
            mah:HeaderedControlHelper.HeaderBackground="Transparent"
            mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Text}"
            BorderThickness="0"
            Header="{Binding ElementName=Control, Path=LocalizationDict[tab_preset_parts], FallbackValue=tab_preset_parts}">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                HeadersVisibility="None"
                IsHitTestVisible="{Binding ElementName=Control, Path=PartsListScrollEnabled}"
                IsReadOnly="True"
                ItemsSource="{Binding ElementName=Control, Path=Build.BuildItems}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <extendedcontrols:IconWithBackground
                                        Width="30"
                                        Height="30"
                                        Margin="2"
                                        Source="{Binding CategoryIcon}"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(extendedcontrols:IconWithBackground.Source), Converter={StaticResource NullToVisibilityConverter}}" />
                                    <TextBlock
                                        Margin="2,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Right"
                                        Text="{Binding LocalizedName}"
                                        TextWrapping="Wrap" />
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </Grid>
</UserControl>