SPT-AKI Profile Editor/Views/ExtendedControls/WeaponBuildsList.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.ExtendedControls.WeaponBuildsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SPT_AKI_Profile_Editor.Views"
    x:Name="Control"
    d:DataContext="{d:DesignInstance Type=views:WeaponBuildsViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding AppLocalization.Translations[tab_stash_search]}"
                DockPanel.Dock="Left" />
            <TextBox
                Margin="5"
                VerticalAlignment="Center"
                mah:TextBoxHelper.ClearTextButton="True"
                DockPanel.Dock="Right"
                Text="{Binding ElementName=Control, Path=FilterValue, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="FilterBox_TextChanged" />
        </DockPanel>
        <ListBox
            x:Name="itemsList"
            Grid.Row="1"
            d:ItemsSource="{d:SampleData ItemCount=2}"
            ItemContainerStyle="{StaticResource NoHoverListBox}"
            ItemsSource="{Binding ElementName=Control, Path=ItemsSource, Mode=OneWay, NotifyOnTargetUpdated=True}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            TargetUpdated="ListBoxTargetUpdated"
            VirtualizingPanel.IsVirtualizing="true"
            VirtualizingPanel.ScrollUnit="Pixel">
            <ListBox.Resources>
                <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                        BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="{DynamicResource MahApps.Brushes.Text}"
                                Text="{Binding Path=Value.Name}"
                                TextWrapping="Wrap" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="Red"
                                ToolTip="{Binding Data.AppLocalization.Translations[tab_presets_modded_items], Source={StaticResource proxy}}"
                                Visibility="{Binding Path=Value.HasModdedItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <iconPacks:PackIconFontAwesome
                                    Width="18"
                                    Height="18"
                                    Kind="ExclamationTriangleSolid" />
                            </Label>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    MinWidth="110"
                                    Margin="5"
                                    Command="{Binding Data.AddBuildToStash, Source={StaticResource proxy}}"
                                    CommandParameter="{Binding Path=Value}"
                                    Content="{Binding Data.AppLocalization.Translations[tab_presets_add_to_stash], Source={StaticResource proxy}}" />
                                <Button
                                    MinWidth="110"
                                    Margin="5"
                                    Command="{Binding Data.ExportBuild, Source={StaticResource proxy}}"
                                    CommandParameter="{Binding Path=Value}"
                                    Content="{Binding Data.AppLocalization.Translations[tab_presets_export], Source={StaticResource proxy}}" />
                                <Button
                                    MinWidth="110"
                                    Margin="5"
                                    Command="{Binding Data.RemoveBuild, Source={StaticResource proxy}}"
                                    CommandParameter="{Binding Path=Value.Name}"
                                    Content="{Binding Data.AppLocalization.Translations[tab_backups_remove], Source={StaticResource proxy}}"
                                    Visibility="{Binding ElementName=Control, Path=RemoveAllowed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </StackPanel>
                            <local:WeaponBuildView
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Build="{Binding Value}"
                                LocalizationDict="{Binding Data.AppLocalization.Translations, Source={StaticResource proxy}}"
                                PartsListScrollEnabled="False" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>