SPT-AKI Profile Editor/Views/ExtendedControls/WeaponBuildView.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.ExtendedControls.WeaponBuildView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Control"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Label.Content>
                <TextBlock Text="{Binding ElementName=Control, Path=Build.Weapon}" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Label.Content>
                <TextBlock Text="{Binding ElementName=Control, Path=LocalizationDict[tab_presets_ergonomics]}" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding ElementName=Control, Path=Build.Ergonomics}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Label.Content>
                <TextBlock Text="{Binding ElementName=Control, Path=LocalizationDict[tab_preset_recoil_up]}" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Label
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding ElementName=Control, Path=Build.RecoilForceUp}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Label.Content>
                <TextBlock Text="{Binding ElementName=Control, Path=LocalizationDict[tab_preset_recoil_back]}" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Label
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding ElementName=Control, Path=Build.RecoilForceBack}" />
        <Expander
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5,0,5,5"
            mah:ControlsHelper.ContentCharacterCasing="Normal"
            mah:HeaderedControlHelper.HeaderBackground="Transparent"
            BorderThickness="0"
            Header="{Binding ElementName=Control, Path=LocalizationDict[tab_preset_parts]}">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                HeadersVisibility="None"
                IsReadOnly="True"
                ItemsSource="{Binding ElementName=Control, Path=Build.BuildItems}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=LocalizedName}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                <Setter Property="TextBlock.Padding" Value="5 0 0 0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </Grid>
</UserControl>