SPT-AKI Profile Editor/ContainerWindow.xaml

<helpers:ItemViewWindow
    x:Class="SPT_AKI_Profile_Editor.ContainerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extendedcontrols="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
    xmlns:helpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:spt_aki_profile_editor="clr-namespace:SPT_AKI_Profile_Editor"
    Title="{Binding WindowTitle}"
    Width="600"
    Height="400"
    MinWidth="600"
    MinHeight="400"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DataContext="{d:DesignInstance Type=spt_aki_profile_editor:ContainerWindowViewModel}"
    BorderThickness="0"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    SaveWindowPosition="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <TabControl mah:TabControlHelper.Underlined="SelectedTabItem" TabStripPlacement="Right">
        <TabItem
            Header="{Binding AppLocalization.Translations[container_window_content]}"
            HeaderTemplate="{StaticResource CharacterHeaderTemplate}"
            Visibility="{Binding ItemsAddingAllowed, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <extendedcontrols:ItemsGrid
                    Grid.Row="0"
                    Margin="10"
                    HasItems="{Binding HasItems}"
                    ItemsSource="{Binding Items}" />
                <Button
                    Grid.Row="1"
                    Width="200"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding RemoveAllItems}"
                    Content="{Binding AppLocalization.Translations[tab_stash_remove]}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasItems}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </TabItem>
        <TabItem
            Header="{Binding AppLocalization.Translations[tab_stash_items_adding]}"
            HeaderTemplate="{StaticResource CharacterHeaderTemplate}"
            Visibility="{Binding ItemsAddingAllowed, Converter={StaticResource BooleanToVisibilityConverter}}">
            <extendedcontrols:ItemsAdding
                AddItemCommand="{Binding AddItem}"
                AddItemsBlocked="{Binding ItemsAddingBlocked}"
                CategoriesForItemsAdding="{Binding CategoriesForItemsAdding}" />
        </TabItem>
    </TabControl>
</helpers:ItemViewWindow>