SPT-AKI Profile Editor/MainWindow.xaml

<mah:MetroWindow x:Class="SPT_AKI_Profile_Editor.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:views="clr-namespace:SPT_AKI_Profile_Editor.Views"
                 xmlns:spt_aki_profile_editor="clr-namespace:SPT_AKI_Profile_Editor"
                 d:DataContext="{d:DesignInstance Type=spt_aki_profile_editor:MainWindowViewModel}"
                 Dialog:DialogParticipation.Register="{Binding}"
                 mc:Ignorable="d"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 BorderThickness="2"
                 SaveWindowPosition="True"
                 Title="{Binding WindowTitle}" MinHeight="600" MinWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeViewModelCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="{Binding AppLocalization.Translations[button_settings]}" Command="{Binding OpenSettingsCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="WrenchSolid" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="30" FontSize="20" Visibility="Collapsed">
            <Label.Content>
                <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[profile_empty]}" TextAlignment="Center"/>
            </Label.Content>
        </Label>
        <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5" TabStripPlacement="Left" mah:TabControlHelper.Underlined="TabPanel" Visibility="Visible">
            <TabItem Header="{Binding AppLocalization.Translations[tab_info_title]}" HeaderTemplate="{StaticResource HeaderTemplate}">
                <views:ProfileInfo/>
            </TabItem>
            <TabItem Header="{Binding AppLocalization.Translations[tab_merchants_title]}" HeaderTemplate="{StaticResource HeaderTemplate}">

            </TabItem>
            <TabItem Header="{Binding AppLocalization.Translations[tab_quests_title]}" HeaderTemplate="{StaticResource HeaderTemplate}">

            </TabItem>
            <TabItem Header="{Binding AppLocalization.Translations[tab_hideout_title]}" HeaderTemplate="{StaticResource HeaderTemplate}">

            </TabItem>
            <TabItem Header="{Binding AppLocalization.Translations[tab_skills_title]}" HeaderTemplate="{StaticResource HeaderTemplate}">

            </TabItem>
            <TabItem Header="{Binding AppLocalization.Translations[tab_mastering_title]}" HeaderTemplate="{StaticResource HeaderTemplate}">

            </TabItem>
            <TabItem Header="{Binding AppLocalization.Translations[tab_examined_items_title]}" HeaderTemplate="{StaticResource HeaderTemplate}">

            </TabItem>
            <TabItem Header="{Binding AppLocalization.Translations[tab_stash_title]}" HeaderTemplate="{StaticResource HeaderTemplate}">

            </TabItem>
            <TabItem Header="{Binding AppLocalization.Translations[tab_clothing_title]}" Name="tabclothing" HeaderTemplate="{StaticResource HeaderTemplate}">

            </TabItem>
            <TabItem Header="{Binding AppLocalization.Translations[tab_presets_title]}" HeaderTemplate="{StaticResource HeaderTemplate}">

            </TabItem>
            <TabItem Header="{Binding AppLocalization.Translations[tab_backups_title]}" HeaderTemplate="{StaticResource HeaderTemplate}">

            </TabItem>
            <TabItem Header="{Binding AppLocalization.Translations[tab_about_title]}" HeaderTemplate="{StaticResource HeaderTemplate}">

            </TabItem>
        </TabControl>
        <StackPanel Margin="10,0,10,5" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
            <Button x:Name="resetProfileButton" Content="{Binding AppLocalization.Translations[button_reload_profile]}" Margin="10,5,5,0" Width="250">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="RedoSolid" />
                            <TextBlock Margin="10 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="saveProfileButton" Content="{Binding AppLocalization.Translations[button_save_profile]}" Margin="5,5,10,0" Width="250">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="SaveRegular" />
                            <TextBlock Margin="10 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
