SPT-AKI Profile Editor/MainWindow.xaml

<mah:MetroWindow
    x:Class="SPT_AKI_Profile_Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:spt_aki_profile_editor="clr-namespace:SPT_AKI_Profile_Editor"
    xmlns:views="clr-namespace:SPT_AKI_Profile_Editor.Views"
    Title="{Binding WindowTitle}"
    MinWidth="800"
    MinHeight="600"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DataContext="{d:DesignInstance Type=spt_aki_profile_editor:MainWindowViewModel}"
    BorderThickness="0"
    Closing="MetroWindow_Closing"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    SaveWindowPosition="True"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeViewModelCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding OpenFAQ}" Content="{Binding AppLocalization.Translations[button_faq]}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Width="20"
                                Height="22"
                                VerticalAlignment="Center"
                                Kind="InfoCircleSolid" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Command="{Binding OpenFastModeCommand}" Content="{Binding AppLocalization.Translations[button_fast_mode]}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Kind="FighterJetSolid" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Command="{Binding OpenSettingsCommand}" Content="{Binding AppLocalization.Translations[button_settings]}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="WrenchSolid" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <views:FastMode DataContext="{Binding ViewModels.FastMode}" />
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TabControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,5,0,5"
            mah:TabControlHelper.Underlined="TabPanel"
            Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}"
            TabStripPlacement="Left">
            <TabItem Header="{Binding AppLocalization.Translations[tab_info_title]}" HeaderTemplate="{StaticResource HeaderTemplate}">
                <views:InfoTab DataContext="{Binding ViewModels.InfoTab}" />
            </TabItem>
            <TabItem Header="{Binding AppLocalization.Translations[tab_merchants_title]}" HeaderTemplate="{StaticResource HeaderTemplate}">
                <views:MerchantsTab DataContext="{Binding ViewModels.MerchantsTab}" />
            </TabItem>
            <TabItem Header="{Binding AppLocalization.Translations[tab_quests_title]}" HeaderTemplate="{StaticResource HeaderTemplate}">
                <views:QuestsTab DataContext="{Binding ViewModels.QuestsTab}" />
            </TabItem>
            <TabItem Header="{Binding AppLocalization.Translations[tab_hideout_title]}" HeaderTemplate="{StaticResource HeaderTemplate}">
                <views:HideoutTab DataContext="{Binding ViewModels.HideoutTab}" />
            </TabItem>
            <TabItem Header="{Binding AppLocalization.Translations[tab_skills_title]}" HeaderTemplate="{StaticResource HeaderTemplate}">
                <views:SkillsTab DataContext="{Binding ViewModels.SkillsTab}" />
            </TabItem>
            <TabItem Header="{Binding AppLocalization.Translations[tab_mastering_title]}" HeaderTemplate="{StaticResource HeaderTemplate}">
                <views:MasteringTab DataContext="{Binding ViewModels.MasteringTab}" />
            </TabItem>
            <TabItem Header="{Binding AppLocalization.Translations[tab_examined_items_title]}" HeaderTemplate="{StaticResource HeaderTemplate}">
                <views:ExaminedItemsTab DataContext="{Binding ViewModels.ExaminedItemsTab}" />
            </TabItem>
            <TabItem Header="{Binding AppLocalization.Translations[tab_stash_title]}" HeaderTemplate="{StaticResource HeaderTemplate}">
                <views:StashTab DataContext="{Binding ViewModels.StashTab}" />
            </TabItem>
            <TabItem Header="{Binding AppLocalization.Translations[tab_clothing_title]}" HeaderTemplate="{StaticResource HeaderTemplate}">
                <views:ClothingTab DataContext="{Binding ViewModels.ClothingTab}" />
            </TabItem>
            <TabItem Header="{Binding AppLocalization.Translations[tab_presets_title]}" HeaderTemplate="{StaticResource HeaderTemplate}">
                <views:WeaponBuilds DataContext="{Binding ViewModels.WeaponBuildsTab}" />
            </TabItem>
            <TabItem Header="{Binding AppLocalization.Translations[tab_backups_title]}" HeaderTemplate="{StaticResource HeaderTemplate}">
                <views:BackupsTab DataContext="{Binding ViewModels.BackupsTab}" />
            </TabItem>
            <TabItem Header="{Binding AppLocalization.Translations[tab_about_title]}" HeaderTemplate="{StaticResource HeaderTemplate}">
                <views:AboutTab DataContext="{Binding ViewModels.AboutTab}" />
            </TabItem>
        </TabControl>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,10,5"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Visibility="Visible">
            <Button
                Width="250"
                Margin="10,5,5,0"
                Command="{Binding ReloadButtonCommand}"
                Content="{Binding AppLocalization.Translations[button_reload_profile]}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Kind="RedoSolid" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button
                Width="250"
                Margin="5,5,10,0"
                Command="{Binding SaveButtonCommand}"
                Content="{Binding AppLocalization.Translations[button_save_profile]}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Kind="SaveRegular" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="{DynamicResource MahApps.Brushes.Window.Background}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Profile.IsProfileEmpty}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Label
                Margin="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold">
                <Label.Content>
                    <TextBlock
                        Text="{Binding AppLocalization.Translations[profile_empty]}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Label.Content>
            </Label>
        </Border>
    </Grid>
</mah:MetroWindow>