SPT-AKI Profile Editor/WeaponBuildWindow.xaml

<helpers:ItemViewWindow
    x:Class="SPT_AKI_Profile_Editor.WeaponBuildWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extendedcontrols="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
    xmlns:helpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:spt_aki_profile_editor="clr-namespace:SPT_AKI_Profile_Editor"
    Title="{Binding WindowTitle, FallbackValue=WindowTitle}"
    Width="600"
    MinWidth="600"
    MinHeight="220"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DataContext="{d:DesignInstance Type=spt_aki_profile_editor:WeaponBuildWindowViewModel}"
    BorderThickness="0"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    SaveWindowPosition="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Bold"
            Text="{Binding Path=WeaponBuild.Name, FallbackValue=WeaponBuild.Name}"
            TextWrapping="Wrap" />
        <iconPacks:PackIconFontAwesome
            Grid.Row="0"
            Grid.Column="1"
            Width="18"
            Height="18"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="Red"
            Kind="ExclamationTriangleSolid"
            ToolTip="{Binding AppLocalization.Translations[tab_presets_modded_items]}"
            Visibility="{Binding Path=WeaponBuild.HasModdedItems, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Margin="5"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                MinWidth="110"
                Margin="5"
                Command="{Binding AddToWeaponBuilds}"
                Content="{Binding AppLocalization.Translations[weapon_build_window_add], FallbackValue=weapon_build_window_add}" />
            <Button
                MinWidth="110"
                Margin="5"
                Command="{Binding ExportBuild}"
                Content="{Binding AppLocalization.Translations[weapon_build_window_export], FallbackValue=weapon_build_window_export}" />
            <Button
                MinWidth="110"
                Margin="5"
                Command="{Binding RemoveItem}"
                Content="{Binding AppLocalization.Translations[tab_backups_remove], FallbackValue=tab_backups_remove}"
                Visibility="{Binding RemoveAllowed, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
        <extendedcontrols:WeaponBuildView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5"
            Build="{Binding WeaponBuild}"
            LocalizationDict="{Binding AppLocalization.Translations}" />
    </Grid>
</helpers:ItemViewWindow>