SPT-AKI Profile Editor/Views/AllItemsDialog.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.AllItemsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extendedcontrols="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
    xmlns:local="clr-namespace:SPT_AKI_Profile_Editor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:AllItemsDialogViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <extendedcontrols:ItemsSearchBox
            x:Name="searchBox"
            Grid.Row="0"
            SearchInDescriptionsTitle="{Binding AppLocalization.Translations[tab_stash_search_include_description], FallbackValue=tab_stash_search_include_description}"
            SearchParamsChanged="SearchParamsChanged"
            SearchTitle="{Binding AppLocalization.Translations[tab_stash_search], FallbackValue=tab_stash_search}" />
        <extendedcontrols:ItemsListBox
            x:Name="itemsList"
            Grid.Row="1"
            Margin="0,5,0,0"
            AddItemCommand="{Binding AddCommand}"
            ItemsSource="{Binding AddableItems}" />
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            MinHeight="85"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="5,0,5,0"
                Command="{Binding CancelCommand}"
                Content="{Binding AppLocalization.Translations[button_close], FallbackValue=button_close}"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
        </StackPanel>
    </Grid>
</UserControl>
