SPT-AKI Profile Editor/Views/ChangesTab.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.ChangesTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SPT_AKI_Profile_Editor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ChangesTabViewModel}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetAllChanges}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button Margin="3,3,12,6" Content="{Binding AppLocalization.Translations[tab_changes_load_template]}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center"
                                Kind="FolderRegular" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button
                Margin="3,3,12,6"
                Command="{Binding SaveAsTemplate}"
                Content="{Binding AppLocalization.Translations[tab_changes_save_as_template]}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center"
                                Kind="SaveRegular" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </WrapPanel>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="True"
            CanUserAddRows="False"
            ColumnHeaderStyle="{StaticResource MyColumnHeader}"
            IsReadOnly="True"
            ItemsSource="{Binding ProfileChanges.TemplateEntities}"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.ScrollUnit="Pixel" />
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="{DynamicResource MahApps.Brushes.Window.Background}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasChanges}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Label
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold">
                <Label.Content>
                    <TextBlock
                        Text="{Binding AppLocalization.Translations[tab_changes_empty]}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Label.Content>
            </Label>
        </Border>
    </Grid>
</UserControl>
