SPT-AKI Profile Editor/Views/ClothingTab.xaml

<UserControl x:Class="SPT_AKI_Profile_Editor.Views.ClothingTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:SPT_AKI_Profile_Editor.Views"
             xmlns:helpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
             d:DataContext="{d:DesignInstance Type=views:ClothingTabViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="clothingItems" Source="{Binding ServerDatabase.TraderSuits}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="clothingGrid" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" ColumnHeaderStyle="{StaticResource MyColumnHeader}" ItemsSource="{Binding Source={StaticResource clothingItems}}" IsReadOnly="True">
            <DataGrid.Resources>
                <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{Binding Data.AppLocalization.Translations[tab_quests_name], Source={StaticResource proxy}}" Width="*" SortMemberPath="LocalizedName">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <TextBox Text="{Binding Data.GridFilters.ClothingNameFilter, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" mah:TextBoxHelper.ClearTextButton="True" TextChanged="FilterBox_TextChanged"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding LocalizedName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{Binding Data.AppLocalization.Translations[tab_clothing_acquired], Source={StaticResource proxy}}" Width="150" SortMemberPath="Boughted">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Boughted}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="{Binding AppLocalization.Translations[tab_clothing_acquire_all]}" Grid.Row="1" HorizontalAlignment="Center" Margin="10,10,10,0" Width="200" Command="{Binding AcquireAllCommand}"/>
    </Grid>
</UserControl>
