SPT-AKI Profile Editor/Views/ClothingTab.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.ClothingTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SPT_AKI_Profile_Editor.Views"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=views:ClothingTabViewModel}"
    d:Width="500"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateModelBindingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="clothingGrid"
            Grid.Row="0"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnHeaderStyle="{StaticResource MyColumnHeader}"
            IsReadOnly="True"
            ItemsSource="{Binding Suits}"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <DataGrid.Resources>
                <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="*"
                    Header="{Binding Data.AppLocalization.Translations[tab_quests_name], FallbackValue=tab_quests_name, Source={StaticResource proxy}}"
                    SortMemberPath="LocalizedName">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock
                                    Margin="5,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    mah:TextBoxHelper.ClearTextButton="True"
                                    DockPanel.Dock="Right"
                                    Text="{Binding Data.NameFilter, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label.Content>
                                    <TextBlock Text="{Binding LocalizedName}" TextWrapping="Wrap" />
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="150"
                    Header="{Binding Data.AppLocalization.Translations[tab_clothing_acquired], FallbackValue=tab_clothing_acquired, Source={StaticResource proxy}}"
                    SortMemberPath="Boughted">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Boughted, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Row="1"
            Width="200"
            Margin="10,10,10,0"
            HorizontalAlignment="Center"
            Command="{Binding AcquireAllCommand}"
            Content="{Binding AppLocalization.Translations[tab_clothing_acquire_all], FallbackValue=tab_clothing_acquire_all}" />
    </Grid>
</UserControl>