SPT-AKI Profile Editor/Views/ExaminedItemsTab.xaml

<UserControl x:Class="SPT_AKI_Profile_Editor.Views.ExaminedItemsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:SPT_AKI_Profile_Editor.Views"
             xmlns:helpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
             d:DataContext="{d:DesignInstance Type=views:ExaminedItemsTabViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="examinedItems" Source="{Binding Profile.Characters.Pmc.ExaminedItems}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="examinedGrid" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" ColumnHeaderStyle="{StaticResource MyColumnHeader}" ItemsSource="{Binding Source={StaticResource examinedItems}}" IsReadOnly="True">
            <DataGrid.Resources>
                <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{Binding Data.AppLocalization.Translations[tab_examined_items_item], Source={StaticResource proxy}}" Width="*" SortMemberPath="[0]">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0" TextWrapping="Wrap"/>
                                <TextBox DockPanel.Dock="Right" Text="{Binding Data.GridFilters.ExaminedItemsFilter, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" mah:TextBoxHelper.ClearTextButton="True" TextChanged="FilterBox_TextChanged"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label.Content>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="{Binding AppLocalization.Translations[tab_examined_items_examine_all_button]}" Grid.Row="1" HorizontalAlignment="Center" Margin="10,10,10,0" Width="200" Command="{Binding ExamineAllCommand}"/>
    </Grid>
</UserControl>
