SPT-AKI Profile Editor/Views/ExaminedItemsTab.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.ExaminedItemsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
    xmlns:views="clr-namespace:SPT_AKI_Profile_Editor.Views"
    xmlns:extendedcontrols="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
    d:DataContext="{d:DesignInstance Type=views:ExaminedItemsTabViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="examinedItems" Source="{Binding Profile.Characters.Pmc.ExaminedItems}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="examinedGrid"
            Grid.Row="0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnHeaderStyle="{StaticResource MyColumnHeader}"
            IsReadOnly="True"
            ItemsSource="{Binding Source={StaticResource examinedItems}}"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.ScrollUnit="Pixel">
            <DataGrid.Resources>
                <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="*"
                    Header="{Binding Data.AppLocalization.Translations[tab_examined_items_item], Source={StaticResource proxy}}"
                    SortMemberPath="Name">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock
                                    Margin="5,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    mah:TextBoxHelper.ClearTextButton="True"
                                    DockPanel.Dock="Right"
                                    Text="{Binding Data.GridFilters.ExaminedItemsFilter, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"
                                    TextChanged="FilterBox_TextChanged" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <extendedcontrols:IconWithBackground
                                    Width="30"
                                    Height="30"
                                    Margin="2"
                                    Source="{Binding Icon}">
                                    <extendedcontrols:IconWithBackground.Style>
                                        <Style TargetType="{x:Type extendedcontrols:IconWithBackground}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(extendedcontrols:IconWithBackground.Source)}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </extendedcontrols:IconWithBackground.Style>
                                </extendedcontrols:IconWithBackground>
                                <TextBlock
                                    Margin="2,0,0,0"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Row="1"
            Width="200"
            Margin="10,10,10,0"
            HorizontalAlignment="Center"
            Command="{Binding ExamineAllCommand}"
            Content="{Binding AppLocalization.Translations[tab_examined_items_examine_all_button]}" />
    </Grid>
</UserControl>