SPT-AKI Profile Editor/Views/FastMode.xaml

<mah:Flyout
    x:Class="SPT_AKI_Profile_Editor.Views.FastMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
    xmlns:views="clr-namespace:SPT_AKI_Profile_Editor.Views"
    HorizontalContentAlignment="Stretch"
    d:DataContext="{d:DesignInstance Type=views:FastModeViewModel}"
    AnimateOpacity="True"
    CloseButtonIsCancel="True"
    Header="{Binding AppLocalization.Translations[button_fast_mode]}"
    IsOpen="{Binding AppSettings.FastModeOpened}"
    Position="Left"
    mc:Ignorable="d">
    <mah:Flyout.Resources>
        <helpers:QuestStatusValueConverter x:Key="QuestStatusValueConverter" />
    </mah:Flyout.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="IsOpenChanged">
            <i:InvokeCommandAction Command="{Binding OpenningRefresh}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold">
            <Label.Content>
                <TextBlock Text="{Binding AppLocalization.Translations[tab_info_pmc]}" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold">
            <Label.Content>
                <TextBlock Text="{Binding AppLocalization.Translations[tab_info_level]}" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,5"
            VerticalAlignment="Center"
            IsEnabled="{Binding PmcLevel}"
            PreviewTextInput="NumberValidationTextBox"
            Text="{Binding Pmc.Level, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <CheckBox
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsChecked="{Binding PmcLevel}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold">
            <Label.Content>
                <TextBlock Text="{Binding AppLocalization.Translations[tab_info_experience]}" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                MinWidth="80"
                Margin="0,5,10,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                IsEnabled="{Binding PmcLevel}"
                PreviewTextInput="NumberValidationTextBox"
                Text="{Binding Pmc.Experience, ConverterCulture=ru-RU, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" />
            <Slider
                Grid.Column="1"
                Margin="2,5"
                VerticalAlignment="Center"
                IsEnabled="{Binding PmcLevel}"
                Maximum="{Binding ServerDatabase.ServerGlobals.Config.Exp.Level.MaxExp}"
                TickFrequency="300000"
                TickPlacement="BottomRight"
                Value="{Binding Pmc.Experience}" />
        </Grid>
        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold">
            <Label.Content>
                <TextBlock Text="{Binding AppLocalization.Translations[tab_skills_title]}" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold">
            <Label.Content>
                <TextBlock Text="{Binding AppLocalization.Translations[tab_skills_set_all]}" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontWeight="Bold"
                IsEnabled="{Binding PmcCommonSkills}"
                PreviewTextInput="NumberValidationTextBox"
                Text="{Binding SetAllPmcSkillsValue, ConverterCulture=ru-RU, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" />
            <Slider
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                IsEnabled="{Binding PmcCommonSkills}"
                IsSnapToTickEnabled="True"
                Maximum="{Binding AppSettings.CommonSkillMaxValue}"
                TickFrequency="1"
                TickPlacement="None"
                Value="{Binding SetAllPmcSkillsValue, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <CheckBox
            Grid.Row="3"
            Grid.Column="3"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsChecked="{Binding PmcCommonSkills}" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold">
            <Label.Content>
                <TextBlock Text="{Binding AppLocalization.Translations[tab_mastering_title]}" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold">
            <Label.Content>
                <TextBlock Text="{Binding AppLocalization.Translations[tab_mastering_set_all]}" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontWeight="Bold"
                IsEnabled="{Binding PmcMasteringsSkills}"
                PreviewTextInput="NumberValidationTextBox"
                Text="{Binding SetAllPmcMasteringsValue, ConverterCulture=ru-RU, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" />
            <Slider
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                IsEnabled="{Binding PmcMasteringsSkills}"
                IsSnapToTickEnabled="True"
                Maximum="{Binding ServerDatabase.ServerGlobals.Config.MaxProgressValue}"
                TickFrequency="1"
                TickPlacement="None"
                Value="{Binding SetAllPmcMasteringsValue, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <CheckBox
            Grid.Row="4"
            Grid.Column="3"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsChecked="{Binding PmcMasteringsSkills}" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold">
            <Label.Content>
                <TextBlock Text="{Binding AppLocalization.Translations[tab_quests_title]}" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold">
            <Label.Content>
                <TextBlock Text="{Binding AppLocalization.Translations[tab_quests_mark_all]}" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <ComboBox
            Grid.Row="5"
            Grid.Column="2"
            MaxHeight="25"
            IsEnabled="{Binding PmcQuests}"
            ItemsSource="{Binding Source={StaticResource QuestStatusValueConverter}, Path=Strings}"
            SelectedItem="{Binding SetAllQuestsValue, Converter={StaticResource QuestStatusValueConverter}}" />
        <CheckBox
            Grid.Row="5"
            Grid.Column="3"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsChecked="{Binding PmcQuests}" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold">
            <Label.Content>
                <TextBlock Text="{Binding AppLocalization.Translations[tab_examined_items_title]}" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Label
            Grid.Row="6"
            Grid.Column="1"
            Margin="0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold">
            <Label.Content>
                <TextBlock Text="{Binding AppLocalization.Translations[tab_examined_items_examine_all_button]}" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <mah:ToggleSwitch
            Grid.Row="6"
            Grid.Column="2"
            IsOn="{Binding ExamineAll}"
            OffContent="{Binding AppLocalization.Translations[button_no]}"
            OnContent="{Binding AppLocalization.Translations[button_yes]}" />
        <Label
            Grid.Row="7"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold">
            <Label.Content>
                <TextBlock Text="{Binding AppLocalization.Translations[tab_clothing_title]}" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Label
            Grid.Row="7"
            Grid.Column="1"
            Margin="0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold">
            <Label.Content>
                <TextBlock Text="{Binding AppLocalization.Translations[tab_clothing_acquire_all]}" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <mah:ToggleSwitch
            Grid.Row="7"
            Grid.Column="2"
            IsOn="{Binding AcquireAll}"
            OffContent="{Binding AppLocalization.Translations[button_no]}"
            OnContent="{Binding AppLocalization.Translations[button_yes]}" />
        <Label
            Grid.Row="8"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold">
            <Label.Content>
                <TextBlock Text="{Binding AppLocalization.Translations[tab_merchants_title]}" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Label
            Grid.Row="8"
            Grid.Column="1"
            Margin="0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold">
            <Label.Content>
                <TextBlock Text="{Binding AppLocalization.Translations[tab_hideout_maximum_button]}" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <mah:ToggleSwitch
            Grid.Row="8"
            Grid.Column="2"
            IsOn="{Binding SetMerchantsMax}"
            OffContent="{Binding AppLocalization.Translations[button_no]}"
            OnContent="{Binding AppLocalization.Translations[button_yes]}" />
        <Label
            Grid.Row="9"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold">
            <Label.Content>
                <TextBlock Text="{Binding AppLocalization.Translations[tab_hideout_title]}" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Label
            Grid.Row="9"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold">
            <Label.Content>
                <TextBlock Text="{Binding AppLocalization.Translations[tab_hideout_maximum_button]}" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <mah:ToggleSwitch
            Grid.Row="9"
            Grid.Column="2"
            IsOn="{Binding SetHideoutMax}"
            OffContent="{Binding AppLocalization.Translations[button_no]}"
            OnContent="{Binding AppLocalization.Translations[button_yes]}" />
        <Label
            Grid.Column="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold">
            <Label.Content>
                <TextBlock Text="{Binding AppLocalization.Translations[tab_info_scav]}" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <TextBox
            Grid.Row="1"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="0,5"
            VerticalAlignment="Center"
            IsEnabled="{Binding ScavLevel}"
            PreviewTextInput="NumberValidationTextBox"
            Text="{Binding Scav.Level, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <CheckBox
            Grid.Row="1"
            Grid.Column="6"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsChecked="{Binding ScavLevel}" />
        <Grid
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                MinWidth="80"
                Margin="0,5,10,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                IsEnabled="{Binding ScavLevel}"
                PreviewTextInput="NumberValidationTextBox"
                Text="{Binding Scav.Experience, ConverterCulture=ru-RU, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" />
            <Slider
                Grid.Column="1"
                Margin="2,5"
                VerticalAlignment="Center"
                IsEnabled="{Binding ScavLevel}"
                Maximum="{Binding ServerDatabase.ServerGlobals.Config.Exp.Level.MaxExp}"
                TickFrequency="300000"
                TickPlacement="BottomRight"
                Value="{Binding Scav.Experience}" />
        </Grid>
        <Label
            Grid.Row="3"
            Grid.Column="4"
            Margin="0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold">
            <Label.Content>
                <TextBlock Text="{Binding AppLocalization.Translations[tab_skills_set_all]}" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Grid Grid.Row="3" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontWeight="Bold"
                IsEnabled="{Binding ScavCommonSkills}"
                PreviewTextInput="NumberValidationTextBox"
                Text="{Binding SetAllScavSkillsValue, ConverterCulture=ru-RU, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" />
            <Slider
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                IsEnabled="{Binding ScavCommonSkills}"
                IsSnapToTickEnabled="True"
                Maximum="{Binding AppSettings.CommonSkillMaxValue}"
                TickFrequency="1"
                TickPlacement="None"
                Value="{Binding SetAllScavSkillsValue, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <CheckBox
            Grid.Row="3"
            Grid.Column="6"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsChecked="{Binding ScavCommonSkills}" />
        <Label
            Grid.Row="4"
            Grid.Column="4"
            Margin="0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold">
            <Label.Content>
                <TextBlock Text="{Binding AppLocalization.Translations[tab_mastering_set_all]}" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Grid Grid.Row="4" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontWeight="Bold"
                IsEnabled="{Binding ScavMasteringsSkills}"
                PreviewTextInput="NumberValidationTextBox"
                Text="{Binding SetAllScavMasteringsValue, ConverterCulture=ru-RU, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" />
            <Slider
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                IsEnabled="{Binding ScavMasteringsSkills}"
                IsSnapToTickEnabled="True"
                Maximum="{Binding ServerDatabase.ServerGlobals.Config.MaxProgressValue}"
                TickFrequency="1"
                TickPlacement="None"
                Value="{Binding SetAllScavMasteringsValue, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <CheckBox
            Grid.Row="4"
            Grid.Column="6"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsChecked="{Binding ScavMasteringsSkills}" />
        <Button
            Grid.Row="10"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Margin="5,5,15,5"
            VerticalAlignment="Bottom"
            Command="{Binding SaveProfile}"
            Content="{Binding AppLocalization.Translations[button_save_profile]}"
            Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />
    </Grid>
</mah:Flyout>