SPT-AKI Profile Editor/Views/HideoutTab.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.HideoutTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extendedcontrols="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
    xmlns:helpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SPT_AKI_Profile_Editor.Views"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=views:HideoutTabViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="hideoutAreas" Source="{Binding Profile.Characters.Pmc.Hideout.Areas}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="hideoutGrid"
            Grid.Row="0"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnHeaderStyle="{StaticResource MyColumnHeader}"
            IsReadOnly="True"
            ItemsSource="{Binding Source={StaticResource hideoutAreas}}"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <DataGrid.Resources>
                <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="*"
                    Header="{Binding Data.AppLocalization.Translations[tab_hideout_area], FallbackValue=tab_hideout_area, Source={StaticResource proxy}}"
                    SortMemberPath="LocalizedName">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock
                                    Margin="5,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Controls:TextBoxHelper.ClearTextButton="True"
                                    DockPanel.Dock="Right"
                                    Text="{Binding Data.GridFilters.HideoutTab.AreaNameFilter, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"
                                    TextChanged="FilterBox_TextChanged" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label.Content>
                                    <TextBlock Text="{Binding Path=LocalizedName}" TextWrapping="Wrap" />
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    Header="{Binding Data.AppLocalization.Translations[tab_hideout_level], FallbackValue=tab_hideout_level, Source={StaticResource proxy}}"
                    SortMemberPath="Level">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <extendedcontrols:NumericUpDownExt
                                    Width="80"
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    FontWeight="Bold"
                                    Interval="1"
                                    Maximum="{Binding Path=MaxLevel}"
                                    Minimum="0"
                                    NumericInputMode="Numbers"
                                    TextAlignment="Left"
                                    Value="{Binding Path=Level, UpdateSourceTrigger=PropertyChanged}" />
                                <Slider
                                    Margin="5,5,10,5"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    IsSnapToTickEnabled="True"
                                    Maximum="{Binding Path=MaxLevel}"
                                    TickFrequency="1"
                                    TickPlacement="BottomRight"
                                    Value="{Binding Path=Level, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Row="1"
            Width="200"
            Margin="10,10,10,0"
            HorizontalAlignment="Center"
            Command="{Binding SetAllMaxCommand}"
            Content="{Binding AppLocalization.Translations[tab_hideout_maximum_button], FallbackValue=tab_hideout_maximum_button}" />
    </Grid>
</UserControl>