SPT-AKI Profile Editor/Views/InfoTab.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.InfoTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SPT_AKI_Profile_Editor.Views"
    d:DataContext="{d:DesignInstance Type=views:InfoTabViewModel}"
    mc:Ignorable="d">
    <TabControl mah:TabControlHelper.Underlined="SelectedTabItem" TabStripPlacement="Right">
        <TabItem Header="{Binding AppLocalization.Translations[tab_info_pmc]}" HeaderTemplate="{StaticResource CharacterHeaderTemplate}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="50" />
                    <RowDefinition MaxHeight="50" />
                    <RowDefinition MaxHeight="50" />
                    <RowDefinition MaxHeight="50" />
                    <RowDefinition MaxHeight="50" />
                    <RowDefinition MaxHeight="50" />
                    <RowDefinition MaxHeight="50" />
                    <RowDefinition MaxHeight="50" />
                    <RowDefinition MaxHeight="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    <Label.Content>
                        <TextBlock Text="{Binding AppLocalization.Translations[tab_info_id]}" TextWrapping="Wrap" />
                    </Label.Content>
                </Label>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    Text="{Binding Profile.Characters.Pmc.Aid}"
                    TextWrapping="Wrap" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    <Label.Content>
                        <TextBlock Text="{Binding AppLocalization.Translations[tab_info_nickname]}" TextWrapping="Wrap" />
                    </Label.Content>
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Text="{Binding Profile.Characters.Pmc.Info.Nickname, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    <Label.Content>
                        <TextBlock Text="{Binding AppLocalization.Translations[tab_info_side]}" TextWrapping="Wrap" />
                    </Label.Content>
                </Label>
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Sides}"
                    SelectedItem="{Binding Profile.Characters.Pmc.Info.Side}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    <Label.Content>
                        <TextBlock Text="{Binding AppLocalization.Translations[tab_info_voice]}" TextWrapping="Wrap" />
                    </Label.Content>
                </Label>
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Value"
                    ItemsSource="{Binding ServerDatabase.Voices}"
                    SelectedValue="{Binding Profile.Characters.Pmc.Info.Voice}"
                    SelectedValuePath="Key" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    <Label.Content>
                        <TextBlock Text="{Binding AppLocalization.Translations[tab_info_level]}" TextWrapping="Wrap" />
                    </Label.Content>
                </Label>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    PreviewTextInput="NumberValidationTextBox"
                    Text="{Binding Profile.Characters.Pmc.Info.Level, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    <Label.Content>
                        <TextBlock Text="{Binding AppLocalization.Translations[tab_info_experience]}" TextWrapping="Wrap" />
                    </Label.Content>
                </Label>
                <Grid
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        MinWidth="80"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        PreviewTextInput="NumberValidationTextBox"
                        Text="{Binding Profile.Characters.Pmc.Info.Experience, ConverterCulture=ru-RU, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" />
                    <Slider
                        Grid.Column="1"
                        Margin="2,0"
                        VerticalAlignment="Center"
                        Maximum="{Binding ServerDatabase.ServerGlobals.Config.Exp.Level.MaxExp}"
                        TickFrequency="300000"
                        TickPlacement="BottomRight"
                        Value="{Binding Profile.Characters.Pmc.Info.Experience}" />
                </Grid>
                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    <Label.Content>
                        <TextBlock Text="{Binding AppLocalization.Translations[tab_info_game_version]}" TextWrapping="Wrap" />
                    </Label.Content>
                </Label>
                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    Text="{Binding Profile.Characters.Pmc.Info.GameVersion}"
                    TextWrapping="Wrap" />
                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    <Label.Content>
                        <TextBlock Text="{Binding AppLocalization.Translations[tab_info_head]}" TextWrapping="Wrap" />
                    </Label.Content>
                </Label>
                <ComboBox
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Value"
                    ItemsSource="{Binding ServerDatabase.Heads}"
                    SelectedValue="{Binding Profile.Characters.Pmc.Customization.Head}"
                    SelectedValuePath="Key" />
                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    <Label.Content>
                        <TextBlock Text="{Binding AppLocalization.Translations[tab_info_pockets]}" TextWrapping="Wrap" />
                    </Label.Content>
                </Label>
                <ComboBox
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Value"
                    ItemsSource="{Binding ServerDatabase.Pockets}"
                    SelectedValue="{Binding Profile.Characters.Pmc.Inventory.Pockets}"
                    SelectedValuePath="Key" />
            </Grid>
        </TabItem>
        <TabItem Header="{Binding AppLocalization.Translations[tab_info_scav]}" HeaderTemplate="{StaticResource CharacterHeaderTemplate}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="50" />
                    <RowDefinition MaxHeight="50" />
                    <RowDefinition MaxHeight="50" />
                    <RowDefinition MaxHeight="50" />
                    <RowDefinition MaxHeight="50" />
                    <RowDefinition MaxHeight="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    <Label.Content>
                        <TextBlock Text="{Binding AppLocalization.Translations[tab_info_nickname]}" TextWrapping="Wrap" />
                    </Label.Content>
                </Label>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Text="{Binding Profile.Characters.Scav.Info.Nickname, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    <Label.Content>
                        <TextBlock Text="{Binding AppLocalization.Translations[tab_info_voice]}" TextWrapping="Wrap" />
                    </Label.Content>
                </Label>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Value"
                    ItemsSource="{Binding ServerDatabase.Voices}"
                    SelectedValue="{Binding Profile.Characters.Scav.Info.Voice}"
                    SelectedValuePath="Key" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    <Label.Content>
                        <TextBlock Text="{Binding AppLocalization.Translations[tab_info_level]}" TextWrapping="Wrap" />
                    </Label.Content>
                </Label>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    PreviewTextInput="NumberValidationTextBox"
                    Text="{Binding Profile.Characters.Scav.Info.Level, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    <Label.Content>
                        <TextBlock Text="{Binding AppLocalization.Translations[tab_info_experience]}" TextWrapping="Wrap" />
                    </Label.Content>
                </Label>
                <Grid
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        MinWidth="90"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        PreviewTextInput="NumberValidationTextBox"
                        Text="{Binding Profile.Characters.Scav.Info.Experience, ConverterCulture=ru-RU, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" />
                    <Slider
                        Grid.Column="1"
                        Margin="2,0"
                        VerticalAlignment="Center"
                        Maximum="{Binding ServerDatabase.ServerGlobals.Config.Exp.Level.MaxExp}"
                        TickFrequency="300000"
                        TickPlacement="BottomRight"
                        Value="{Binding Profile.Characters.Scav.Info.Experience}" />
                </Grid>
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    <Label.Content>
                        <TextBlock Text="{Binding AppLocalization.Translations[tab_info_head]}" TextWrapping="Wrap" />
                    </Label.Content>
                </Label>
                <ComboBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Value"
                    ItemsSource="{Binding ServerDatabase.Heads}"
                    SelectedValue="{Binding Profile.Characters.Scav.Customization.Head}"
                    SelectedValuePath="Key" />
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    <Label.Content>
                        <TextBlock Text="{Binding AppLocalization.Translations[tab_info_pockets]}" TextWrapping="Wrap" />
                    </Label.Content>
                </Label>
                <ComboBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Value"
                    ItemsSource="{Binding ServerDatabase.Pockets}"
                    SelectedValue="{Binding Profile.Characters.Scav.Inventory.Pockets}"
                    SelectedValuePath="Key" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>