SPT-AKI Profile Editor/Views/InfoTab.xaml

<UserControl x:Class="SPT_AKI_Profile_Editor.Views.InfoTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SPT_AKI_Profile_Editor.Views" 
             d:DataContext="{d:DesignInstance Type=views:InfoTabViewModel}"
             mc:Ignorable="d">
    <TabControl mah:TabControlHelper.Underlined="SelectedTabItem" TabStripPlacement="Right">
        <TabItem Header="{Binding AppLocalization.Translations[tab_info_pmc]}" HeaderTemplate="{StaticResource CharacterHeaderTemplate}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_info_id]}"/>
                    </Label.Content>
                </Label>
                <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Profile.Characters.Pmc.Aid}" Margin="10,0" VerticalAlignment="Center" IsEnabled="False"/>
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_info_nickname]}"/>
                    </Label.Content>
                </Label>
                <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Profile.Characters.Pmc.Info.Nickname, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_info_side]}"/>
                    </Label.Content>
                </Label>
                <ComboBox Grid.Column="1" Grid.Row="2" Margin="10,0" VerticalAlignment="Center" SelectedItem="{Binding Profile.Characters.Pmc.Info.Side}" ItemsSource="{Binding Sides}"/>
                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_info_voice]}"/>
                    </Label.Content>
                </Label>
                <ComboBox Grid.Column="1" Grid.Row="3" Margin="10,0" VerticalAlignment="Center" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Profile.Characters.Pmc.Info.Voice}" ItemsSource="{Binding ServerDatabase.Voices}"/>
                <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_info_level]}"/>
                    </Label.Content>
                </Label>
                <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Profile.Characters.Pmc.Info.Level, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_info_experience]}"/>
                    </Label.Content>
                </Label>
                <Grid Grid.Column="1" Grid.Row="5" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Profile.Characters.Pmc.Info.Experience, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,10,0" MinWidth="70" PreviewTextInput="NumberValidationTextBox"/>
                    <Slider Grid.Column="1" TickPlacement="BottomRight" TickFrequency="300000" Value="{Binding Profile.Characters.Pmc.Info.Experience}" VerticalAlignment="Center" Margin="2,0" Maximum="{Binding ServerDatabase.ServerGlobals.Config.Exp.Level.MaxExp}"/>
                </Grid>
                <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_info_game_version]}"/>
                    </Label.Content>
                </Label>
                <TextBox Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Profile.Characters.Pmc.Info.GameVersion}" Margin="10,0" VerticalAlignment="Center" IsEnabled="False"/>
                <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_info_head]}"/>
                    </Label.Content>
                </Label>
                <ComboBox Grid.Column="1" Grid.Row="7" Margin="10,0" VerticalAlignment="Center" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Profile.Characters.Pmc.Customization.Head}" ItemsSource="{Binding ServerDatabase.Heads}"/>
                <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_info_pockets]}"/>
                    </Label.Content>
                </Label>
                <ComboBox Grid.Column="1" Grid.Row="8" Margin="10,0" VerticalAlignment="Center" DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding ServerDatabase.Pockets}" SelectedValue="{Binding Profile.Characters.Pmc.Inventory.Pockets}"/>
            </Grid>
        </TabItem>
        <TabItem Header="{Binding AppLocalization.Translations[tab_info_scav]}" HeaderTemplate="{StaticResource CharacterHeaderTemplate}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_info_nickname]}"/>
                    </Label.Content>
                </Label>
                <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Profile.Characters.Scav.Info.Nickname, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_info_voice]}"/>
                    </Label.Content>
                </Label>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="10,0" VerticalAlignment="Center" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Profile.Characters.Scav.Info.Voice}" ItemsSource="{Binding ServerDatabase.Voices}"/>
                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_info_level]}"/>
                    </Label.Content>
                </Label>
                <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Profile.Characters.Scav.Info.Level, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_info_experience]}"/>
                    </Label.Content>
                </Label>
                <Grid Grid.Column="1" Grid.Row="3" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Profile.Characters.Scav.Info.Experience, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,10,0" MinWidth="70" PreviewTextInput="NumberValidationTextBox"/>
                    <Slider Grid.Column="1" TickPlacement="BottomRight" TickFrequency="300000" Value="{Binding Profile.Characters.Scav.Info.Experience}" VerticalAlignment="Center" Margin="2,0" Maximum="{Binding ServerDatabase.ServerGlobals.Config.Exp.Level.MaxExp}"/>
                </Grid>
                <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_info_head]}"/>
                    </Label.Content>
                </Label>
                <ComboBox Grid.Column="1" Grid.Row="4" Margin="10,0" VerticalAlignment="Center" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Profile.Characters.Scav.Customization.Head}" ItemsSource="{Binding ServerDatabase.Heads}"/>
                <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_info_pockets]}"/>
                    </Label.Content>
                </Label>
                <ComboBox Grid.Column="1" Grid.Row="5" Margin="10,0" VerticalAlignment="Center" DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding ServerDatabase.Pockets}" SelectedValue="{Binding Profile.Characters.Scav.Inventory.Pockets}"/>
            </Grid>
        </TabItem>
    </TabControl>    
</UserControl>
