SPT-AKI Profile Editor/Views/IssuesDialog.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.IssuesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
    xmlns:local="clr-namespace:SPT_AKI_Profile_Editor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:IssuesDialogViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="0"
            MaxHeight="180"
            Margin="5,5,5,10"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            HeadersVisibility="None"
            IsReadOnly="True"
            ItemsSource="{Binding IssuesService.ProfileIssues}">
            <DataGrid.Resources>
                <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label.Content>
                                    <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" />
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Margin="5"
                                Command="{Binding Data.FixCommand, Source={StaticResource proxy}}"
                                CommandParameter="{Binding FixAction}"
                                Content="{Binding Data.AppLocalization.Translations[profile_issues_fix_command], Source={StaticResource proxy}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox
            Grid.Row="1"
            HorizontalAlignment="Center"
            Content="{Binding AppLocalization.Translations[profile_issues_remember_action]}"
            IsChecked="{Binding RemeberAction}" />
        <StackPanel
            Grid.Row="2"
            MinHeight="85"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="5,0,5,0"
                Command="{Binding IgnoreCommand}"
                Content="{Binding AppLocalization.Translations[profile_issues_ignore]}"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />
            <Button
                Margin="5,0,5,0"
                Command="{Binding FixAllCommand}"
                Content="{Binding AppLocalization.Translations[profile_issues_fix_all]}"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />
            <Button
                Margin="5,0,5,0"
                Command="{Binding CancelCommand}"
                Content="{Binding AppLocalization.Translations[button_cancel]}"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
        </StackPanel>
    </Grid>
</UserControl>
