SPT-AKI Profile Editor/Views/MasteringTab.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.MasteringTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extendedcontrols="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SPT_AKI_Profile_Editor.Views"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DataContext="{d:DesignInstance Type=views:MasteringTabViewModel}"
    mc:Ignorable="d">
    <TabControl
        mah:TabControlHelper.Transition="Up"
        mah:TabControlHelper.Underlined="SelectedTabItem"
        Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}"
        TabStripPlacement="Right">
        <TabItem Header="{Binding AppLocalization.Translations[tab_info_pmc]}" HeaderTemplate="{StaticResource CharacterHeaderTemplate}">
            <Grid>
                <extendedcontrols:SkillGrid
                    FilterValue="{Binding GridFilters.MasteringTab.SkillNamePmcFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FirstCollumnTitle="{Binding AppLocalization.Translations[tab_mastering_weapon]}"
                    ItemsSource="{Binding Profile.Characters.Pmc.Skills.Mastering}"
                    MaxValue="{Binding ServerDatabase.ServerGlobals.Config.MaxProgressValue}"
                    SecondCollumnTitle="{Binding AppLocalization.Translations[tab_mastering_exp]}"
                    SetAllButtonTitle="{Binding AppLocalization.Translations[tab_quests_edit_all_button]}"
                    SetAllCommand="{Binding SetAllPmsSkillsCommand}"
                    SetAllTitle="{Binding AppLocalization.Translations[tab_mastering_set_all]}"
                    SetAllValue="{Binding SetAllPmcSkillsValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <views:NoDataPanel Visibility="{Binding Profile.Characters.Pmc.IsMasteringsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </TabItem>
        <TabItem Header="{Binding AppLocalization.Translations[tab_info_scav]}" HeaderTemplate="{StaticResource CharacterHeaderTemplate}">
            <Grid>
                <extendedcontrols:SkillGrid
                    FilterValue="{Binding GridFilters.MasteringTab.SkillNameScavFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FirstCollumnTitle="{Binding AppLocalization.Translations[tab_mastering_weapon]}"
                    ItemsSource="{Binding Profile.Characters.Scav.Skills.Mastering}"
                    MaxValue="{Binding ServerDatabase.ServerGlobals.Config.MaxProgressValue}"
                    SecondCollumnTitle="{Binding AppLocalization.Translations[tab_mastering_exp]}"
                    SetAllButtonTitle="{Binding AppLocalization.Translations[tab_quests_edit_all_button]}"
                    SetAllCommand="{Binding SetAllScavSkillsCommand}"
                    SetAllTitle="{Binding AppLocalization.Translations[tab_mastering_set_all]}"
                    SetAllValue="{Binding SetAllScavSkillsValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <views:NoDataPanel Visibility="{Binding Profile.Characters.Scav.IsMasteringsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>