SPT-AKI Profile Editor/Views/MerchantsTab.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.MerchantsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extendedcontrols="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
    xmlns:helpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SPT_AKI_Profile_Editor.Views"
    x:Name="Control"
    d:DataContext="{d:DesignInstance Type=views:MerchantsTabViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ListBox
            Grid.Row="0"
            ItemContainerStyle="{StaticResource NoHoverListBox}"
            ItemsSource="{Binding Profile.Characters.Pmc.TraderStandingsExt}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            VirtualizingPanel.IsVirtualizing="true"
            VirtualizingPanel.ScrollUnit="Pixel">
            <ListBox.Resources>
                <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="{Binding ElementName=Control, Path=BorderMargin}"
                        BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                        BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Width="120"
                                Margin="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Left"
                                Source="{Binding Path=BitmapImage}" />
                            <CheckBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                FlowDirection="RightToLeft"
                                IsChecked="{Binding Path=TraderStanding.Unlocked}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold">
                                <Label.Content>
                                    <TextBlock Text="{Binding Path=LocalizedName}" TextWrapping="Wrap" />
                                </Label.Content>
                            </Label>
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="Bold">
                                <Label.Content>
                                    <TextBlock Text="{Binding Data.AppLocalization.Translations[tab_merchants_level], Source={StaticResource proxy}}" TextWrapping="Wrap" />
                                </Label.Content>
                            </Label>
                            <extendedcontrols:NumericUpDownExt
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="3"
                                VerticalAlignment="Center"
                                Interval="1"
                                Maximum="{Binding Path=MaxLevel}"
                                Minimum="1"
                                NumericInputMode="Numbers"
                                TextAlignment="Left"
                                Value="{Binding Path=LoyaltyLevel, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="Bold">
                                <Label.Content>
                                    <TextBlock Text="{Binding Data.AppLocalization.Translations[tab_merchants_standing], Source={StaticResource proxy}}" TextWrapping="Wrap" />
                                </Label.Content>
                            </Label>
                            <extendedcontrols:NumericUpDownExt
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="3"
                                VerticalAlignment="Center"
                                Interval="0.01"
                                Minimum="-20"
                                NumericInputMode="Decimal"
                                StringFormat="N2"
                                TextAlignment="Left"
                                Value="{Binding Path=Standing, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Grid.Row="3"
                                Grid.Column="2"
                                Width="26"
                                Height="26"
                                Margin="3,0,6,0"
                                VerticalAlignment="Center"
                                Command="{Binding ElementName=Control, Path=Character.Customization.RevertChange}"
                                CommandParameter="Head"
                                DockPanel.Dock="Right"
                                IsEnabled="{Binding ElementName=Control, Path=Character.Customization.IsStandingChanged}">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <iconPacks:PackIconFontAwesome
                                            Width="10"
                                            Height="10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="UndoSolid" />
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="Bold">
                                <Label.Content>
                                    <TextBlock Text="{Binding Data.AppLocalization.Translations[tab_merchants_sales_sum], Source={StaticResource proxy}}" TextWrapping="Wrap" />
                                </Label.Content>
                            </Label>
                            <extendedcontrols:NumericUpDownExt
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="3"
                                VerticalAlignment="Center"
                                Culture="ru-RU"
                                Interval="1000"
                                Minimum="0"
                                NumericInputMode="Decimal"
                                StringFormat="N0"
                                TextAlignment="Left"
                                Value="{Binding Path=SalesSum, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        VerticalAlignment="Top"
                        Columns="{Binding ElementName=Control, Path=CollumnsCount}"
                        SizeChanged="UniformGrid_SizeChanged" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button
            Grid.Row="1"
            Width="200"
            Height="30"
            Margin="10,10,10,0"
            HorizontalAlignment="Center"
            Command="{Binding SetAllMaxCommand}"
            Content="{Binding AppLocalization.Translations[tab_hideout_maximum_button]}" />
    </Grid>
</UserControl>