SPT-AKI Profile Editor/Views/MoneyDailog.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.MoneyDailog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extendedcontrols="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SPT_AKI_Profile_Editor.Views"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DataContext="{d:DesignInstance Type=views:MoneyDailogViewModel}"
    mc:Ignorable="d">
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <extendedcontrols:NumericUpDownExt
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,10,0"
            Culture="ru-RU"
            Interval="{Binding AddingInterval}"
            Minimum="1"
            NumericInputMode="Numbers"
            StringFormat="N0"
            TextAlignment="Left"
            Value="{Binding Moneys.AddingQuantity, UpdateSourceTrigger=PropertyChanged}" />
        <iconPacks:PackIconFontAwesome
            Grid.Row="0"
            Grid.Column="1"
            Width="15"
            Height="15"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Kind="{Binding Сurrency}" />
        <CheckBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{Binding AppLocalization.Translations[tab_stash_fir]}"
            IsChecked="{Binding Moneys.AddingFir}" />
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            MinHeight="85"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,5,0"
                Command="{Binding AddMoneysCommand}"
                Content="{Binding AppLocalization.Translations[save_profile_dialog_ok]}"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />
            <Button
                Margin="5,0,5,0"
                Command="{Binding CancelCommand}"
                Content="{Binding AppLocalization.Translations[button_close]}"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
        </StackPanel>
    </Grid>
</UserControl>