SPT-AKI Profile Editor/Views/MoneyDailog.xaml

<UserControl x:Class="SPT_AKI_Profile_Editor.Views.MoneyDailog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:SPT_AKI_Profile_Editor.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance Type=views:MoneyDailogViewModel}"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d">
    <Grid Margin="0 10 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Height="30" Margin="0,0,10,0" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" PreviewTextInput="NumberValidationTextBox" TextChanged="TextBox_TextChanged"/>
        <iconPacks:PackIconFontAwesome Grid.Row="0" Grid.Column="1" Width="15" Height="15" VerticalAlignment="Center" Kind="{Binding Сurrency}" HorizontalAlignment="Center" Margin="0" />
        <CheckBox Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding AppLocalization.Translations[tab_stash_fir]}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0" IsChecked="{Binding Fir}"/>
        <StackPanel Grid.Row="2"  Grid.ColumnSpan="2" Orientation="Horizontal" MinHeight="85" HorizontalAlignment="Right">
            <Button Margin="0 0 5 0" Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" Content="{Binding AppLocalization.Translations[save_profile_dialog_ok]}" Command="{Binding AddMoneysCommand}" CommandParameter="{Binding Result}"/>
            <Button Margin="5 0 5 0" Style="{DynamicResource MahApps.Styles.Button.Dialogs}" Content="{Binding AppLocalization.Translations[button_close]}" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
