SPT-AKI Profile Editor/Views/ProfileInfo.xaml

<UserControl x:Class="SPT_AKI_Profile_Editor.Views.ProfileInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_info_id]}"/>
                </Label.Content>
            </Label>
            <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Id, Mode=OneWay}" Margin="10,0" VerticalAlignment="Center" IsEnabled="False"/>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_info_nickname]}"/>
                </Label.Content>
            </Label>
            <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Character.Info.Nickname}" Margin="10,0" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_info_side]}"/>
                </Label.Content>
            </Label>
            <ComboBox Grid.Column="1" Grid.Row="2" Margin="10,0" VerticalAlignment="Center" SelectedItem="{Binding Character.Info.Side}"/>
            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_info_voice]}"/>
                </Label.Content>
            </Label>
            <ComboBox Grid.Column="1" Grid.Row="3" Margin="10,0" VerticalAlignment="Center" DisplayMemberPath="Value" SelectedValuePath="Key"/>
            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_info_level]}"/>
                </Label.Content>
            </Label>
            <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{ Binding Character.Info.Experience}" Margin="10,0" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_info_experience]}"/>
                </Label.Content>
            </Label>
            <Grid Grid.Column="1" Grid.Row="5" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding ElementName=infotab_Experience, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,10,0" MinWidth="70"/>
                <Slider x:Name="infotab_Experience" Grid.Column="1" Maximum="14199002" TickPlacement="BottomRight" TickFrequency="300000" Value="{Binding Character.Info.Experience}" VerticalAlignment="Center" Margin="2,0"/>
            </Grid>
            <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_info_game_version]}"/>
                </Label.Content>
            </Label>
            <TextBox Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Character.Info.GameVersion}" Margin="10,0" VerticalAlignment="Center" IsEnabled="False"/>
            <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_info_head]}"/>
                </Label.Content>
            </Label>
            <ComboBox Grid.Column="1" Grid.Row="7" Margin="10,0" VerticalAlignment="Center" DisplayMemberPath="Value" SelectedValuePath="Key"/>
            <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_info_pockets]}"/>
                </Label.Content>
            </Label>
            <ComboBox Grid.Column="1" Grid.Row="8" Margin="10,0" VerticalAlignment="Center" DisplayMemberPath="Value" SelectedValuePath="Key"/>
        </Grid>
    </Grid>
</UserControl>
