SPT-AKI Profile Editor/Views/QuestsTab.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.QuestsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SPT_AKI_Profile_Editor.Views"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DataContext="{d:DesignInstance Type=views:QuestsTabViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="quests" Source="{Binding Profile.Characters.Pmc.Quests}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="LocalizedQuestType" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <helpers:QuestStatusValueConverter x:Key="QuestStatusValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="questsGrid"
            Grid.Row="0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnHeaderStyle="{StaticResource MyColumnHeader}"
            IsReadOnly="True"
            ItemsSource="{Binding Source={StaticResource quests}}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.ScrollUnit="Pixel">
            <DataGrid.Resources>
                <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander
                                            mah:HeaderedControlHelper.HeaderBackground="Transparent"
                                            mah:HeaderedControlHelper.HeaderForeground="{DynamicResource MahApps.Brushes.Text}"
                                            BorderThickness="0"
                                            Collapsed="Expander_Expanded"
                                            Expanded="Expander_Expanded"
                                            Loaded="Expander_Loaded">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="Test" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="*"
                    Header="{Binding Data.AppLocalization.Translations[tab_quests_trader], Source={StaticResource proxy}}"
                    SortMemberPath="LocalizedTraderName">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Controls:TextBoxHelper.ClearTextButton="True"
                                    DockPanel.Dock="Right"
                                    Text="{Binding Data.GridFilters.QuestsTab.TraderNameFilter, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"
                                    TextChanged="FilterBox_TextChanged" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label.Content>
                                    <TextBlock Text="{Binding Path=LocalizedTraderName}" TextWrapping="Wrap" />
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    Header="{Binding Data.AppLocalization.Translations[tab_quests_name], Source={StaticResource proxy}}"
                    SortMemberPath="LocalizedQuestName">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Controls:TextBoxHelper.ClearTextButton="True"
                                    DockPanel.Dock="Right"
                                    Text="{Binding Data.GridFilters.QuestsTab.QuestNameFilter, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"
                                    TextChanged="FilterBox_TextChanged" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label.Content>
                                    <TextBlock Text="{Binding Path=LocalizedQuestName}" TextWrapping="Wrap" />
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    Header="{Binding Data.AppLocalization.Translations[tab_quests_status], Source={StaticResource proxy}}"
                    SortMemberPath="Status">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Controls:TextBoxHelper.ClearTextButton="True"
                                    DockPanel.Dock="Right"
                                    Text="{Binding Data.GridFilters.QuestsTab.QuestStatusFilter, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"
                                    TextChanged="FilterBox_TextChanged" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                Margin="5"
                                ItemsSource="{Binding Path=Type, Converter={StaticResource QuestStatusValueConverter}}"
                                SelectedItem="{Binding Path=Status, Converter={StaticResource QuestStatusValueConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label
            Grid.Row="1"
            Margin="5,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold">
            <Label.Content>
                <TextBlock Text="{Binding AppLocalization.Translations[tab_quests_mark_all]}" TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <StackPanel
            Grid.Row="2"
            Margin="10,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ComboBox
                Width="200"
                Margin="5,0"
                ItemsSource="{Binding Source={StaticResource QuestStatusValueConverter}, Path=Strings}"
                SelectedItem="{Binding SetAllValue, Converter={StaticResource QuestStatusValueConverter}}" />
            <Button
                Width="100"
                Margin="5,0"
                Command="{Binding SetAllCommand}"
                Content="{Binding AppLocalization.Translations[tab_quests_edit_all_button]}" />
        </StackPanel>
        <Border
            Grid.Row="0"
            Grid.RowSpan="3"
            Background="{DynamicResource MahApps.Brushes.Window.Background}"
            Visibility="{Binding Profile.Characters.Pmc.IsQuestsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
            <views:NoDataPanel />
        </Border>
    </Grid>
</UserControl>