SPT-AKI Profile Editor/Views/QuestsTab.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.QuestsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extendedcontrols="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
    xmlns:helpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SPT_AKI_Profile_Editor.Views"
    Dialog:DialogParticipation.Register="{Binding}"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=views:QuestsTabViewModel}"
    d:Width="500"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateModelBindingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <CollectionViewSource x:Key="quests" Source="{Binding QuestsCollection}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="LocalizedQuestType" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <helpers:QuestStatusValueConverter x:Key="QuestStatusValueConverter" />
        <helpers:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter"
            False="Collapsed"
            True="Visible" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="questsGrid"
            Grid.Row="0"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnHeaderStyle="{StaticResource MyColumnHeader}"
            IsReadOnly="True"
            ItemsSource="{Binding Source={StaticResource quests}}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <DataGrid.Resources>
                <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander Style="{StaticResource TransparentExpander}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Collapsed">
                                                    <i:InvokeCommandAction Command="{Binding Data.ExpanderStateChanged, Source={StaticResource proxy}}" PassEventArgsToCommand="True" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="Expanded">
                                                    <i:InvokeCommandAction Command="{Binding Data.ExpanderStateChanged, Source={StaticResource proxy}}" PassEventArgsToCommand="True" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="Loaded">
                                                    <i:InvokeCommandAction Command="{Binding Data.ExpanderLoaded, Source={StaticResource proxy}}" PassEventArgsToCommand="True" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="Test" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="*"
                    Header="{Binding Data.AppLocalization.Translations[tab_quests_trader], FallbackValue=tab_quests_trader, Source={StaticResource proxy}}"
                    SortMemberPath="LocalizedTraderName">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Controls:TextBoxHelper.ClearTextButton="True"
                                    DockPanel.Dock="Right"
                                    Text="{Binding Data.TraderNameFilter, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label.Content>
                                    <TextBlock Text="{Binding Path=LocalizedTraderName}" TextWrapping="Wrap" />
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    Header="{Binding Data.AppLocalization.Translations[tab_quests_name], FallbackValue=tab_quests_name, Source={StaticResource proxy}}"
                    SortMemberPath="LocalizedQuestName">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Controls:TextBoxHelper.ClearTextButton="True"
                                    DockPanel.Dock="Right"
                                    Text="{Binding Data.QuestNameFilter, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label.Content>
                                    <TextBlock Text="{Binding Path=LocalizedQuestName}" TextWrapping="Wrap" />
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    Header="{Binding Data.AppLocalization.Translations[tab_quests_status], FallbackValue=tab_quests_status, Source={StaticResource proxy}}"
                    SortMemberPath="Status">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Controls:TextBoxHelper.ClearTextButton="True"
                                    DockPanel.Dock="Right"
                                    Text="{Binding Data.QuestStatusFilter, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                Margin="5"
                                ItemsSource="{Binding Path=Type, Converter={StaticResource QuestStatusValueConverter}}"
                                SelectedItem="{Binding Path=Status, Converter={StaticResource QuestStatusValueConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="45">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <extendedcontrols:ButtonFontAwesomeIcon
                                Margin="5,5,10,5"
                                Command="{Binding Data.RemoveQuestCommand, Source={StaticResource proxy}}"
                                CommandParameter="{Binding Path=Qid}"
                                Icon="TrashAltSolid"
                                IconSize="15"
                                Style="{StaticResource IconOnlyButton}"
                                ToolTip="{Binding Data.AppLocalization.Translations[tab_backups_remove], FallbackValue=tab_backups_remove, Source={StaticResource proxy}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <extendedcontrols:AlignableWrapPanel
            Grid.Row="1"
            Margin="10,10,10,0"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center">
            <Button
                Margin="5,5"
                Padding="15,0"
                HorizontalAlignment="Center"
                Command="{Binding AddMissingQuests}"
                Content="{Binding AppLocalization.Translations[tab_quests_add_all_missing_quests], FallbackValue=tab_quests_add_all_missing_quests}"
                Visibility="{Binding HasMissingQuests, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                Margin="5,5"
                Padding="15,0"
                HorizontalAlignment="Center"
                Command="{Binding AddMissingEventQuests}"
                Content="{Binding AppLocalization.Translations[tab_quests_add_all_missing_event_quests], FallbackValue=tab_quests_add_all_missing_event_quests}"
                Visibility="{Binding HasMissingEventQuests, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Margin="0,5" FontWeight="Bold">
                    <Label.Content>
                        <TextBlock Text="{Binding AppLocalization.Translations[tab_quests_mark_all], FallbackValue=tab_quests_mark_all}" TextWrapping="Wrap" />
                    </Label.Content>
                </Label>
                <ComboBox
                    Width="130"
                    Margin="5,5"
                    ItemsSource="{Binding Source={StaticResource QuestStatusValueConverter}, Path=Strings}"
                    SelectedItem="{Binding SetAllValue, Converter={StaticResource QuestStatusValueConverter}}" />
                <Button
                    Margin="5,5"
                    Padding="15,0"
                    Command="{Binding SetAllCommand}"
                    Content="{Binding AppLocalization.Translations[tab_quests_edit_all_button], FallbackValue=tab_quests_edit_all_button}" />
            </StackPanel>
        </extendedcontrols:AlignableWrapPanel>
    </Grid>
</UserControl>