SPT-AKI Profile Editor/Views/QuestsTab.xaml

<UserControl x:Class="SPT_AKI_Profile_Editor.Views.QuestsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:SPT_AKI_Profile_Editor.Views"
             xmlns:helpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             d:DataContext="{d:DesignInstance Type=views:QuestsTabViewModel}"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="quests" Source="{Binding Profile.Characters.Pmc.Quests}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="questsGrid" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" ColumnHeaderStyle="{StaticResource MyColumnHeader}" ItemsSource="{Binding Source={StaticResource quests}}" IsReadOnly="True">
            <DataGrid.Resources>
                <helpers:BindingProxy x:Key="proxy" Data="{Binding}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{Binding Data.AppLocalization.Translations[tab_quests_trader], Source={StaticResource proxy}}" Width="*" SortMemberPath="LocalizedTraderName">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap"/>
                                <TextBox DockPanel.Dock="Right" Text="{Binding Data.GridFilters.QuestsTab.TraderNameFilter, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Controls:TextBoxHelper.ClearTextButton="True" TextChanged="FilterBox_TextChanged"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label.Content>
                                    <TextBlock Text="{Binding Path=LocalizedTraderName}" TextWrapping="Wrap"/>
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{Binding Data.AppLocalization.Translations[tab_quests_name], Source={StaticResource proxy}}" Width="*" SortMemberPath="LocalizedQuestName">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap"/>
                                <TextBox DockPanel.Dock="Right" Text="{Binding Data.GridFilters.QuestsTab.QuestNameFilter, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Controls:TextBoxHelper.ClearTextButton="True" TextChanged="FilterBox_TextChanged"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label.Content>
                                    <TextBlock Text="{Binding Path=LocalizedQuestName}" TextWrapping="Wrap"/>
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{Binding Data.AppLocalization.Translations[tab_quests_status], Source={StaticResource proxy}}" Width="*" SortMemberPath="Status">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap"/>
                                <TextBox DockPanel.Dock="Right" Text="{Binding Data.GridFilters.QuestsTab.QuestStatusFilter, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Controls:TextBoxHelper.ClearTextButton="True" TextChanged="FilterBox_TextChanged"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Data.QuestStatuses, Source={StaticResource proxy}}" SelectedItem="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0">
            <Label.Content>
                <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_quests_mark_all]}"/>
            </Label.Content>
        </Label>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0">
            <ComboBox Margin="5,0" Width="200" ItemsSource="{Binding QuestStatuses}" SelectedValue="{Binding SetAllValue}"/>
            <Button Content="{Binding AppLocalization.Translations[tab_quests_edit_all_button]}" Margin="5,0" Width="100" Command="{Binding SetAllCommand}"/>
        </StackPanel>
        <Border Grid.Row="0" Grid.RowSpan="3" Background="{DynamicResource MahApps.Brushes.Window.Background}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Profile.Characters.Pmc.IsQuestsEmpty}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <views:NoDataPanel/>
        </Border>
    </Grid>
</UserControl>
