SPT-AKI Profile Editor/Views/SettingsDialog.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:spt_aki_profile_editor="clr-namespace:SPT_AKI_Profile_Editor"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DataContext="{d:DesignInstance Type=spt_aki_profile_editor:SettingsDialogViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl
            Grid.Row="0"
            Height="180"
            mah:TabControlHelper.Underlined="TabPanel"
            SelectedIndex="{Binding SelectedTab}"
            TabStripPlacement="Left">
            <TabItem Header="{Binding AppLocalization.Translations[tab_settings_main]}" HeaderTemplate="{StaticResource SettingsTemplate}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold">
                        <Label.Content>
                            <TextBlock Text="{Binding AppLocalization.Translations[tab_settings_lang]}" TextWrapping="Wrap" />
                        </Label.Content>
                    </Label>
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="10,5,10,0"
                        VerticalAlignment="Center"
                        DisplayMemberPath="Value"
                        ItemsSource="{Binding LocalizationsList}"
                        SelectedValue="{Binding CurrentLocalization}"
                        SelectedValuePath="Key" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold">
                        <Label.Content>
                            <TextBlock Text="{Binding AppLocalization.Translations[tab_settings_server]}" TextWrapping="Wrap" />
                        </Label.Content>
                    </Label>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Red"
                        ToolTip="{Binding AppLocalization.Translations[invalid_server_location_text]}"
                        Visibility="{Binding InvalidServerLocationIcon}">
                        <iconPacks:PackIconFontAwesome
                            Width="24"
                            Height="24"
                            Kind="ExclamationTriangleSolid" />
                    </Label>
                    <Grid
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10,5,10,0"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            IsEnabled="False"
                            Text="{Binding ServerPath}"
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Command="{Binding ServerSelect}"
                            Content="{Binding AppLocalization.Translations[button_select]}" />
                    </Grid>
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold">
                        <Label.Content>
                            <TextBlock Text="{Binding AppLocalization.Translations[tab_settings_account]}" TextWrapping="Wrap" />
                        </Label.Content>
                    </Label>
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Red"
                        ToolTip="{Binding AppLocalization.Translations[no_accounts]}"
                        Visibility="{Binding NoAccountsIcon}">
                        <iconPacks:PackIconFontAwesome
                            Width="24"
                            Height="24"
                            Kind="ExclamationTriangleSolid" />
                    </Label>
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="10,5,10,0"
                        VerticalAlignment="Center"
                        DisplayMemberPath="Value"
                        IsEnabled="{Binding AccountsBoxEnabled}"
                        ItemsSource="{Binding AppSettings.ServerProfiles}"
                        SelectedValue="{Binding AppSettings.DefaultProfile}"
                        SelectedValuePath="Key" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold">
                        <Label.Content>
                            <TextBlock Text="{Binding AppLocalization.Translations[tab_settings_color_scheme]}" TextWrapping="Wrap" />
                        </Label.Content>
                    </Label>
                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="10,5,10,0"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding ColorSchemes}"
                        SelectedValue="{Binding ColorScheme}"
                        SelectedValuePath="Scheme">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle
                                        Width="30"
                                        Height="15"
                                        Fill="{Binding Path=Color}" />
                                    <Label Content="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding AppLocalization.Translations[tab_settings_additional]}" HeaderTemplate="{StaticResource SettingsTemplate}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="10,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold">
                        <Label.Content>
                            <TextBlock Text="{Binding AppLocalization.Translations[tab_settings_auto_add_quests]}" TextWrapping="Wrap" />
                        </Label.Content>
                    </Label>
                    <mah:ToggleSwitch
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="12,5,0,0"
                        IsOn="{Binding AutoAddMissingQuests}"
                        OffContent="{Binding AppLocalization.Translations[button_no]}"
                        OnContent="{Binding AppLocalization.Translations[button_yes]}" />
                    <Label
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="10,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold">
                        <Label.Content>
                            <TextBlock Text="{Binding AppLocalization.Translations[tab_settings_auto_add_masterings]}" TextWrapping="Wrap" />
                        </Label.Content>
                    </Label>
                    <mah:ToggleSwitch
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="12,5,0,0"
                        IsOn="{Binding AutoAddMissingMasterings}"
                        OffContent="{Binding AppLocalization.Translations[button_no]}"
                        OnContent="{Binding AppLocalization.Translations[button_yes]}" />
                    <Label
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="10,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold">
                        <Label.Content>
                            <TextBlock Text="{Binding AppLocalization.Translations[tab_settings_auto_add_scav_skills]}" TextWrapping="Wrap" />
                        </Label.Content>
                    </Label>
                    <mah:ToggleSwitch
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="12,5,0,0"
                        IsOn="{Binding AutoAddMissingScavSkills}"
                        OffContent="{Binding AppLocalization.Translations[button_no]}"
                        OnContent="{Binding AppLocalization.Translations[button_yes]}" />
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel
            Grid.Row="1"
            MinHeight="85"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,5,0"
                Command="{Binding QuitCommand}"
                Content="{Binding AppLocalization.Translations[button_quit]}"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs}"
                Visibility="Visible" />
            <Button
                Margin="5,0,5,0"
                Command="{Binding CloseCommand}"
                Content="{Binding AppLocalization.Translations[button_close]}"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"
                Visibility="{Binding CloseButton}" />
        </StackPanel>
    </Grid>
</UserControl>