SPT-AKI Profile Editor/Views/SettingsDialog.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:spt_aki_profile_editor="clr-namespace:SPT_AKI_Profile_Editor"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DataContext="{d:DesignInstance Type=spt_aki_profile_editor:SettingsDialogViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:IssuesActionValueConverter x:Key="IssuesActionValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl
            Grid.Row="0"
            Height="200"
            mah:TabControlHelper.Underlined="TabPanel"
            SelectedIndex="{Binding SelectedTab}"
            TabStripPlacement="Left">
            <TabItem Header="{Binding AppLocalization.Translations[tab_settings_main]}" HeaderTemplate="{StaticResource SettingsTemplate}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold">
                        <Label.Content>
                            <TextBlock Text="{Binding AppLocalization.Translations[tab_settings_lang]}" TextWrapping="Wrap" />
                        </Label.Content>
                    </Label>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            Grid.Column="0"
                            Margin="10,5,10,0"
                            VerticalAlignment="Stretch"
                            DisplayMemberPath="Value"
                            ItemsSource="{Binding LocalizationsList}"
                            SelectedValue="{Binding CurrentLocalization}"
                            SelectedValuePath="Key" />
                        <Button
                            Grid.Column="1"
                            Margin="0,5,10,0"
                            VerticalAlignment="Center"
                            Command="{Binding OpenLocalizationEditor}"
                            CommandParameter="{Binding AppLocalization}"
                            ToolTip="{Binding AppLocalization.Translations[button_edit]}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <iconPacks:PackIconFontAwesome
                                        Width="15"
                                        Height="15"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="PencilAltSolid" />
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button
                            Grid.Column="2"
                            Margin="0,5,10,0"
                            VerticalAlignment="Center"
                            Command="{Binding OpenLocalizationEditor}"
                            ToolTip="{Binding AppLocalization.Translations[tab_stash_add]}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <iconPacks:PackIconFontAwesome
                                        Width="15"
                                        Height="15"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="PlusSolid" />
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </Grid>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold">
                        <Label.Content>
                            <TextBlock Text="{Binding AppLocalization.Translations[tab_settings_server]}" TextWrapping="Wrap" />
                        </Label.Content>
                    </Label>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Red"
                        ToolTip="{Binding AppLocalization.Translations[invalid_server_location_text]}">
                        <iconPacks:PackIconFontAwesome
                            Width="24"
                            Height="24"
                            Kind="ExclamationTriangleSolid" />
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ServerPathValid}" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Grid
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10,5,10,0"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            IsEnabled="False"
                            Text="{Binding ServerPath}"
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Command="{Binding ServerSelect}"
                            Content="{Binding AppLocalization.Translations[button_select]}" />
                    </Grid>
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold">
                        <Label.Content>
                            <TextBlock Text="{Binding AppLocalization.Translations[tab_settings_account]}" TextWrapping="Wrap" />
                        </Label.Content>
                    </Label>
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Red"
                        ToolTip="{Binding AppLocalization.Translations[no_accounts]}">
                        <iconPacks:PackIconFontAwesome
                            Width="24"
                            Height="24"
                            Kind="ExclamationTriangleSolid" />
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ServerHasAccounts}" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="10,5,10,0"
                        VerticalAlignment="Center"
                        DisplayMemberPath="Value"
                        IsEnabled="{Binding ServerHasAccounts}"
                        ItemsSource="{Binding AppSettings.ServerProfiles}"
                        SelectedValue="{Binding AppSettings.DefaultProfile}"
                        SelectedValuePath="Key" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold">
                        <Label.Content>
                            <TextBlock Text="{Binding AppLocalization.Translations[tab_settings_color_scheme]}" TextWrapping="Wrap" />
                        </Label.Content>
                    </Label>
                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="10,5,10,0"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding ColorSchemes}"
                        SelectedValue="{Binding ColorScheme}"
                        SelectedValuePath="Scheme">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle
                                        Width="30"
                                        Height="15"
                                        Fill="{Binding Path=Color}" />
                                    <Label Content="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding AppLocalization.Translations[tab_settings_additional]}" HeaderTemplate="{StaticResource SettingsTemplate}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="10,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold">
                        <Label.Content>
                            <TextBlock Text="{Binding AppLocalization.Translations[tab_settings_auto_add_quests]}" TextWrapping="Wrap" />
                        </Label.Content>
                    </Label>
                    <mah:ToggleSwitch
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="12,5,0,0"
                        IsOn="{Binding AppSettings.AutoAddMissingQuests}"
                        OffContent="{Binding AppLocalization.Translations[button_no]}"
                        OnContent="{Binding AppLocalization.Translations[button_yes]}" />
                    <Label
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="10,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold">
                        <Label.Content>
                            <TextBlock Text="{Binding AppLocalization.Translations[tab_settings_auto_add_masterings]}" TextWrapping="Wrap" />
                        </Label.Content>
                    </Label>
                    <mah:ToggleSwitch
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="12,5,0,0"
                        IsOn="{Binding AppSettings.AutoAddMissingMasterings}"
                        OffContent="{Binding AppLocalization.Translations[button_no]}"
                        OnContent="{Binding AppLocalization.Translations[button_yes]}" />
                    <Label
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="10,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold">
                        <Label.Content>
                            <TextBlock Text="{Binding AppLocalization.Translations[tab_settings_auto_add_scav_skills]}" TextWrapping="Wrap" />
                        </Label.Content>
                    </Label>
                    <mah:ToggleSwitch
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="12,5,0,0"
                        IsOn="{Binding AppSettings.AutoAddMissingScavSkills}"
                        OffContent="{Binding AppLocalization.Translations[button_no]}"
                        OnContent="{Binding AppLocalization.Translations[button_yes]}" />
                    <Label
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="10,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold">
                        <Label.Content>
                            <TextBlock Text="{Binding AppLocalization.Translations[tab_settings_issues_action]}" TextWrapping="Wrap" />
                        </Label.Content>
                    </Label>
                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="10,5,10,0"
                        VerticalAlignment="Center"
                        DisplayMemberPath="Value"
                        ItemsSource="{Binding Source={StaticResource IssuesActionValueConverter}, Path=Strings}"
                        SelectedValue="{Binding AppSettings.IssuesAction, Converter={StaticResource IssuesActionValueConverter}}"
                        SelectedValuePath="Key" />
                </Grid>
            </TabItem>
            <TabItem Header="{Binding AppLocalization.Translations[tab_settings_troubleshooting]}" HeaderTemplate="{StaticResource SettingsTemplate}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        Margin="5"
                        Command="{Binding OpenAppData}"
                        Content="{Binding AppLocalization.Translations[tab_settings_appdata]}"
                        Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
                    <Button
                        Grid.Row="1"
                        Margin="5"
                        Command="{Binding ResetAndReload}"
                        CommandParameter="{Binding ResetSettings}"
                        Content="{Binding AppLocalization.Translations[tab_settings_reset_settings]}"
                        Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
                    <Button
                        Grid.Row="2"
                        Margin="5"
                        Command="{Binding ResetAndReload}"
                        CommandParameter="{Binding ResetLocalizations}"
                        Content="{Binding AppLocalization.Translations[tab_settings_reset_localizations]}"
                        Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel
            Grid.Row="1"
            MinHeight="85"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,5,0"
                Command="{Binding QuitCommand}"
                Content="{Binding AppLocalization.Translations[button_quit]}"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
            <Button
                Margin="5,0,5,0"
                Command="{Binding CloseCommand}"
                Content="{Binding AppLocalization.Translations[button_close]}">
                <Button.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ServerHasAccounts}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>