SPT-AKI Profile Editor/Views/SkillsTab.xaml

<UserControl x:Class="SPT_AKI_Profile_Editor.Views.SkillsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:SPT_AKI_Profile_Editor.Views"
             xmlns:helpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             d:DataContext="{d:DesignInstance Type=views:SkillsTabViewModel}"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="skillsPMC" Source="{Binding Profile.Characters.Pmc.Skills.Common}"/>
        <CollectionViewSource x:Key="skillsScav" Source="{Binding Profile.Characters.Scav.Skills.Common}"/>
    </UserControl.Resources>
    <TabControl mah:TabControlHelper.Underlined="SelectedTabItem" TabStripPlacement="Right">
        <TabItem Header="{Binding AppLocalization.Translations[tab_info_pmc]}" HeaderTemplate="{StaticResource CharacterHeaderTemplate}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="skillsPmcGrid" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" ColumnHeaderStyle="{StaticResource MyColumnHeader}" ItemsSource="{Binding Source={StaticResource skillsPMC}}" IsReadOnly="True">
                    <DataGrid.Resources>
                        <helpers:BindingProxy x:Key="proxy" Data="{Binding}"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{Binding Data.AppLocalization.Translations[tab_skills_skill], Source={StaticResource proxy}}" Width="*" SortMemberPath="LocalizedName">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        <TextBox Text="{Binding Data.GridFilters.SkillsTab.SkillNamePmcFilter, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" mah:TextBoxHelper.ClearTextButton="True" TextChanged="FilterBoxPmc_TextChanged"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=LocalizedName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{Binding Data.AppLocalization.Translations[tab_skills_exp], Source={StaticResource proxy}}" Width="*" SortMemberPath="Progress">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Grid.Column="1" Grid.Row="5" Margin="10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,10,0"/>
                                        <Slider Grid.Column="1" Maximum="{Binding MaxValue}" TickPlacement="None" TickFrequency="1" Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5" IsSnapToTickEnabled="True"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_skills_set_all]}"/>
                    </Label.Content>
                </Label>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0">
                    <TextBox Text="{Binding SetAllPmcSkillsValue, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0" Width="60"/>
                    <Slider Grid.Column="1" Maximum="{Binding AppSettings.CommonSkillMaxValue}" TickPlacement="None" TickFrequency="1" Value="{Binding SetAllPmcSkillsValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5" IsSnapToTickEnabled="True" Width="200"/>
                    <Button Content="{Binding AppLocalization.Translations[tab_quests_edit_all_button]}" Margin="5,0" Width="100" Command="{Binding SetAllPmsSkillsCommand}"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="{Binding AppLocalization.Translations[tab_info_scav]}" HeaderTemplate="{StaticResource CharacterHeaderTemplate}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="skillsScavGrid" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" ColumnHeaderStyle="{StaticResource MyColumnHeader}" ItemsSource="{Binding Source={StaticResource skillsScav}}" IsReadOnly="True">
                    <DataGrid.Resources>
                        <helpers:BindingProxy x:Key="proxy" Data="{Binding}"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{Binding Data.AppLocalization.Translations[tab_skills_skill], Source={StaticResource proxy}}" Width="*" SortMemberPath="LocalizedName">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        <TextBox Text="{Binding Data.GridFilters.SkillsTab.SkillNameScavFilter, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" mah:TextBoxHelper.ClearTextButton="True" TextChanged="FilterBoxScav_TextChanged"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=LocalizedName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{Binding Data.AppLocalization.Translations[tab_skills_exp], Source={StaticResource proxy}}" Width="*" SortMemberPath="Progress">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Grid.Column="1" Grid.Row="5" Margin="10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,10,0"/>
                                        <Slider Grid.Column="1" Maximum="{Binding MaxValue}" TickPlacement="None" TickFrequency="1" Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5" IsSnapToTickEnabled="True"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap" Text="{Binding AppLocalization.Translations[tab_skills_set_all]}"/>
                    </Label.Content>
                </Label>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0">
                    <TextBox Text="{Binding SetAllScavSkillsValue, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0" Width="60"/>
                    <Slider Grid.Column="1" Maximum="{Binding AppSettings.CommonSkillMaxValue}" TickPlacement="None" TickFrequency="1" Value="{Binding SetAllScavSkillsValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5" IsSnapToTickEnabled="True" Width="200"/>
                    <Button Content="{Binding AppLocalization.Translations[tab_quests_edit_all_button]}" Margin="5,0" Width="100" Command="{Binding SetAllScavSkillsCommand}"/>
                </StackPanel>
                <Border Grid.Row="0" Grid.RowSpan="3" Background="{DynamicResource MahApps.Brushes.Window.Background}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Profile.Characters.Scav.IsCommonSkillsEmpty}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <views:NoDataPanel/>
                </Border>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
