SPT-AKI Profile Editor/Views/SkillsTab.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.SkillsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extendedcontrols="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SPT_AKI_Profile_Editor.Views"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DataContext="{d:DesignInstance Type=views:SkillsTabViewModel}"
    mc:Ignorable="d">
    <TabControl mah:TabControlHelper.Underlined="SelectedTabItem" TabStripPlacement="Right">
        <TabItem Header="{Binding AppLocalization.Translations[tab_info_pmc]}" HeaderTemplate="{StaticResource CharacterHeaderTemplate}">
            <extendedcontrols:SkillGrid
                FilterValue="{Binding GridFilters.SkillsTab.SkillNamePmcFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FirstCollumnTitle="{Binding AppLocalization.Translations[tab_skills_skill]}"
                ItemsSource="{Binding Profile.Characters.Pmc.Skills.Common}"
                MaxValue="{Binding AppSettings.CommonSkillMaxValue}"
                SecondCollumnTitle="{Binding AppLocalization.Translations[tab_skills_exp]}"
                SetAllButtonTitle="{Binding AppLocalization.Translations[tab_quests_edit_all_button]}"
                SetAllCommand="{Binding SetAllPmsSkillsCommand}"
                SetAllTitle="{Binding AppLocalization.Translations[tab_skills_set_all]}"
                SetAllValue="{Binding SetAllPmcSkillsValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </TabItem>
        <TabItem Header="{Binding AppLocalization.Translations[tab_info_scav]}" HeaderTemplate="{StaticResource CharacterHeaderTemplate}">
            <extendedcontrols:SkillGrid
                FilterValue="{Binding GridFilters.SkillsTab.SkillNameScavFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FirstCollumnTitle="{Binding AppLocalization.Translations[tab_skills_skill]}"
                ItemsSource="{Binding Profile.Characters.Scav.Skills.Common}"
                MaxValue="{Binding AppSettings.CommonSkillMaxValue}"
                SecondCollumnTitle="{Binding AppLocalization.Translations[tab_skills_exp]}"
                SetAllButtonTitle="{Binding AppLocalization.Translations[tab_quests_edit_all_button]}"
                SetAllCommand="{Binding SetAllScavSkillsCommand}"
                SetAllTitle="{Binding AppLocalization.Translations[tab_skills_set_all]}"
                SetAllValue="{Binding SetAllScavSkillsValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </TabItem>
    </TabControl>
</UserControl>