SPT-AKI Profile Editor/Views/StashTab.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.StashTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extendedcontrols="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SPT_AKI_Profile_Editor.Views"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DataContext="{d:DesignInstance Type=views:StashTabViewModel}"
    mc:Ignorable="d">
    <TabControl mah:TabControlHelper.Underlined="SelectedTabItem" TabStripPlacement="Right">
        <TabItem Header="{Binding AppLocalization.Translations[tab_stash_title]}" HeaderTemplate="{StaticResource CharacterHeaderTemplate}">
            <extendedcontrols:Inventory />
        </TabItem>
        <TabItem Header="{Binding AppLocalization.Translations[tab_stash_items_adding]}" HeaderTemplate="{StaticResource CharacterHeaderTemplate}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <views:MoneyPanel Grid.Row="0" Margin="0,0,0,5" />
                <extendedcontrols:ItemsAdding
                    Grid.Row="1"
                    AddItemCommand="{Binding AddItem}"
                    CategoriesForItemsAdding="{Binding ServerDatabase.Handbook.CategoriesForItemsAdding}"
                    FilterName="{Binding GridFilters.StashTab.AddingItemName, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </TabItem>
        <TabItem Header="{Binding AppLocalization.Translations[tab_stash_pmc_equipment]}" HeaderTemplate="{StaticResource CharacterHeaderTemplate}">
            <extendedcontrols:Equipment InventoryEquipment="{Binding Profile.Characters.Pmc.Inventory}" />
        </TabItem>
        <TabItem Header="{Binding AppLocalization.Translations[tab_stash_scav_equipment]}" HeaderTemplate="{StaticResource CharacterHeaderTemplate}">
            <extendedcontrols:Equipment InventoryEquipment="{Binding Profile.Characters.Scav.Inventory}">
                <extendedcontrols:Equipment.DataContext>
                    <views:ScavStashTabViewModel />
                </extendedcontrols:Equipment.DataContext>
            </extendedcontrols:Equipment>
        </TabItem>
    </TabControl>
</UserControl>