SPT-AKI Profile Editor/Views/UpdateDialog.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.UpdateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:spt_aki_profile_editor="clr-namespace:SPT_AKI_Profile_Editor"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DataContext="{d:DesignInstance Type=spt_aki_profile_editor:UpdateDialogViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            MinHeight="85"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,5,0"
                Command="{Binding QuitCommand}"
                Content="{Binding AppLocalization.Translations[button_quit]}"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs}"
                Visibility="Visible" />
            <Button
                Margin="5,0,5,0"
                Command="{Binding CloseCommand}"
                Content="{Binding AppLocalization.Translations[button_close]}"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"
                Visibility="{Binding CloseButton}" />
        </StackPanel>
    </Grid>
</UserControl>
