SPT-AKI Profile Editor/Views/UpdateDialog.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.UpdateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SPT_AKI_Profile_Editor.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:spt_aki_profile_editor="clr-namespace:SPT_AKI_Profile_Editor"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DataContext="{d:DesignInstance Type=spt_aki_profile_editor:UpdateDialogViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:FileSizeConverter x:Key="FileSizeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,0,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold">
            <Label.Content>
                <TextBlock
                    Text="{Binding AppLocalization.Translations[update_dialog_version]}"
                    TextAlignment="Right"
                    TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold">
            <Label.Content>
                <TextBlock
                    Text="{Binding Release.Tag}"
                    TextAlignment="Right"
                    TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold">
            <Label.Content>
                <TextBlock
                    Text="{Binding AppLocalization.Translations[update_dialog_publish_date]}"
                    TextAlignment="Right"
                    TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold">
            <Label.Content>
                <TextBlock
                    Text="{Binding FormatedDate}"
                    TextAlignment="Right"
                    TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,0,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold">
            <Label.Content>
                <TextBlock
                    Text="{Binding AppLocalization.Translations[update_dialog_size]}"
                    TextAlignment="Right"
                    TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,0,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold">
            <Label.Content>
                <TextBlock
                    Text="{Binding ReleaseFile.Size, Converter={StaticResource FileSizeConverter}}"
                    TextAlignment="Right"
                    TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="10,0,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold">
            <Label.Content>
                <TextBlock
                    Text="{Binding AppLocalization.Translations[update_dialog_downloads]}"
                    TextAlignment="Right"
                    TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Margin="10,0,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Bold">
            <Label.Content>
                <TextBlock
                    Text="{Binding ReleaseFile.DownloadCount}"
                    TextAlignment="Right"
                    TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <ScrollViewer
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="2"
            Margin="5,10,5,10"
            VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding Release.Description}" TextWrapping="Wrap" />
        </ScrollViewer>
        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="3"
            MinHeight="85"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="5,0,5,0"
                Command="{Binding OpenReleaseUrl}"
                Content="{Binding AppLocalization.Translations[update_dialog_open_button]}"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Width="22"
                                Height="22"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Kind="GithubBrands" />
                            <TextBlock
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button
                Margin="5,0,5,0"
                Command="{Binding DownloadRelease}"
                Content="{Binding AppLocalization.Translations[update_dialog_download_button]}"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Width="22"
                                Height="22"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Kind="DownloadSolid" />
                            <TextBlock
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button
                Margin="5,0,5,0"
                Command="{Binding CloseCommand}"
                Content="{Binding AppLocalization.Translations[button_close]}"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />
        </StackPanel>
    </Grid>
</UserControl>
