SPT-AKI Profile Editor/Views/WeaponBuilds.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.WeaponBuilds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extendedcontrols="clr-namespace:SPT_AKI_Profile_Editor.Views.ExtendedControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SPT_AKI_Profile_Editor.Views"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DataContext="{d:DesignInstance Type=views:WeaponBuildsViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <extendedcontrols:WeaponBuildsList
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding Profile.WBuilds}" />
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="{DynamicResource MahApps.Brushes.Window.Background}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Profile.HasWeaponBuilds}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Label
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold">
                <Label.Content>
                    <TextBlock
                        Text="{Binding AppLocalization.Translations[tab_presets_empty]}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Label.Content>
            </Label>
        </Border>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            MinWidth="170"
            Margin="5,10,5,0"
            Command="{Binding ImportBuilds}"
            Content="{Binding AppLocalization.Translations[tab_presets_import]}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="170"
            Margin="5,10,5,0"
            Command="{Binding ExportBuilds}"
            Content="{Binding AppLocalization.Translations[tab_presets_export_all]}"
            IsEnabled="{Binding Path=Profile.HasWeaponBuilds, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            MinWidth="170"
            Margin="5,10,5,0"
            Command="{Binding RemoveBuilds}"
            Content="{Binding AppLocalization.Translations[tab_stash_remove]}"
            IsEnabled="{Binding Path=Profile.HasWeaponBuilds, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>