SPT-AKI Profile Editor/Views/YesNoDontAskAgainDialog.xaml

<UserControl
    x:Class="SPT_AKI_Profile_Editor.Views.YesNoDontAskAgainDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPT_AKI_Profile_Editor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=local:YesNoDontAskAgainDialogViewModel}"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,20,0,2"
            VerticalAlignment="Top"
            FontSize="15"
            Text="{Binding Message, FallbackValue=Message}"
            TextWrapping="Wrap" />
        <CheckBox
            Grid.Row="1"
            Margin="0,15,5,0"
            HorizontalAlignment="Right"
            Content="{Binding AppLocalization.Translations[profile_issues_remember_action], FallbackValue=profile_issues_remember_action}"
            FlowDirection="RightToLeft"
            IsChecked="{Binding DontAskAgain}" />
        <StackPanel
            Grid.Row="2"
            MinHeight="85"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="5,0,5,0"
                Command="{Binding YesCommand}"
                Content="{Binding YesText, FallbackValue=YesText}"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />
            <Button
                Margin="5,0,5,0"
                Command="{Binding NoCommand}"
                Content="{Binding NoText, FallbackValue=NoText}"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
        </StackPanel>
    </Grid>
</UserControl>
